<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
    <header name="label3_2" revMajor="1" revMinor="8" date="2025-08-15T20:48:26" north="9.611" south="-127.656" east="367.648" west="6.077999999999999"/>
    <road rule="RHT" id="1" junction="-1" length="123.93611528125618">
        <link>
            <predecessor elementType="junction" elementId="104" contactPoint="end"/>
            <successor elementType="junction" elementId="102" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="153.66377132227544" y="-22.902031672875637" hdg="-0.3149065979829366" length="123.93611528125618">
                <arc curvature="-0.001138181905560175"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0.0" a="7.778538894146497" b="0.05302080813423781" c="-7.188261674341955e-05" d="-1.4501652052812215e-06"/>
            <laneOffset s="30.984" a="9.309192694911617" b="0.04438987443097987" c="-0.00020667837290471987" d="-1.4501652052811493e-06"/>
            <laneOffset s="61.968" a="10.443020607026385" b="0.027405917309918672" c="-0.00034147412906601425" d="1.2329256469678795e-06"/>
            <laneOffset s="92.952" a="11.001020810746143" b="0.009796304880325821" c="-0.00022687122432905603" d="1.2329256469678712e-06"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.3182506311807933" b="0.011248608976218571" c="-0.00013038898841473783" d="3.863779354799365e-07" sOffset="0.0"/>
                        <width a="3.553095921154521" b="0.004281436720562981" c="-9.447435314940615e-05" d="3.863779354799334e-07" sOffset="30.984028820314172"/>
                        <width a="3.6065485556701837" b="-0.00046017534682837847" c="-5.8559717884075115e-05" d="6.527679553392111e-07" sOffset="61.968057640628146"/>
                        <width a="3.5554891212374677" b="-0.0022090159435446287" c="2.1164255395476112e-06" d="6.527679553392138e-07" sOffset="92.95208646094213"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="3.9089914623274225" b="-0.006479261729821353" c="-2.028373516524122e-05" d="7.860948717758893e-07" sOffset="0.0"/>
                        <width a="3.7121476160110576" b="-0.005472228487245667" c="5.278542332257466e-05" d="7.860948717758867e-07" sOffset="30.984028820314172"/>
                        <width a="3.616652842609939" b="6.275858025514315e-05" c="0.0001258545818103899" d="-2.1034025433303755e-06" sOffset="61.968057640628146"/>
                        <width a="3.676853354556803" b="0.0018038598687129433" c="-6.966107325942039e-05" d="-2.103402543330377e-06" sOffset="92.95208646094213"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <link/>
                        <width a="3.9083450233427888" b="0.02491732547699638" c="-0.0007152508998439873" d="4.848687785650258e-06" sOffset="0.0"/>
                        <width a="4.137960223118628" b="-0.005441016618707129" c="-0.00026455525357010836" d="4.848687785650257e-06" sOffset="30.984028820314172"/>
                        <width a="3.8596240227449217" b="-0.007870624927730748" c="0.0001861403927037672" d="-3.1541109194313416e-07" sOffset="61.968057640628146"/>
                        <width a="3.7850751031107346" b="0.002755740209773262" c="0.0001568222736147288" d="-3.1541109194313585e-07" sOffset="92.95208646094213"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="2" junction="102" length="14.283976515322731">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="end"/>
            <successor elementType="road" elementId="4" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="268.34380883387416" y="-69.59804148144104" hdg="-0.45596844184147844" length="14.283976515322731">
                <arc curvature="-0.0035819303192140273"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0.0" a="11.278287582003326" b="-0.005482983945439304" c="0.0032994254176654347" d="-0.00022121690924101849"/>
            <laneOffset s="3.571" a="11.290708581034949" b="0.009618611097922992" c="0.0009295286689664035" d="-0.00022121690924101816"/>
            <laneOffset s="7.142" a="11.326836355461241" b="0.007794403562076817" c="-0.0014403680797326229" d="0.00018939774900131095"/>
            <laneOffset s="10.713" a="11.34492724504368" b="0.004752918318343701" c="0.0005886500053184213" d="0.0001893977490013115"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.5084939292796333" b="0.000759145415798832" c="0.0006039843130489258" d="-0.00012764351294218448" sOffset="0.0"/>
                        <width a="3.5130942977957624" b="0.00018966441312608513" c="-0.0007634583928506802" d="-0.00012764351294218445" sOffset="3.570994128830719"/>
                        <width a="3.498223424883496" b="-0.010146076338106165" c="-0.0021309010987502633" d="0.00029587948385061233" sOffset="7.141988257661376"/>
                        <width a="3.4482921539279148" b="-0.014045782256581194" c="0.0010388506002656842" d="0.00029587948385061157" sOffset="10.712982386492033"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.6032956319495377" b="-0.02046251175081449" c="0.007374335572948489" d="-0.00033425884700214473" sOffset="0.0"/>
                        <width a="3.609040392973235" b="0.01941750080276848" c="0.003793426432485333" d="-0.00033425884700214375" sOffset="3.570994128830719"/>
                        <width a="3.711532694661178" b="0.03372270232341108" c="0.00021251729202226115" d="-0.00033376567692468707" sOffset="7.141988257661376"/>
                        <width a="3.8194674946093605" b="0.022471959524218852" c="-0.00336310852608748" d="-0.0003337656769246866" sOffset="10.712982386492033"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="4.011634956428793" b="0.030058628555088257" c="-0.00770170553073891" d="0.0004832094510227246" sOffset="0.0"/>
                        <width a="4.04276606117251" b="-0.006461202501935496" c="-0.0025250911929459176" d="0.0004832094510227248" sOffset="3.570994128830719"/>
                        <width a="4.00949724483738" b="-0.006009714744000173" c="0.002651523144846989" d="2.6684132183975233e-05" sOffset="7.141988257661376"/>
                        <width a="4.023063933143685" b="0.013948260507646994" c="0.0029373897829327346" d="2.668413218397376e-05" sOffset="10.712982386492033"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="3" junction="-1" length="97.30384206720888">
        <link>
            <successor elementType="junction" elementId="103" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="11.07550832831563" y="-6.438473446694729" hdg="-0.022756582812148547" length="97.30384206720888">
                <arc curvature="-0.0015467764832289546"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0.0" a="11.052335115718126" b="0.003122934808564142" c="-1.4240950776620118e-05" d="-5.243799400607547e-07"/>
            <laneOffset s="24.326" a="11.112328027504777" b="0.0014991718560412944" c="-5.250915004237385e-05" d="-5.243799400607542e-07"/>
            <laneOffset s="48.652" a="11.110175911158027" b="-0.001986415527159003" c="-9.077734930812754e-05" d="1.6770297484204476e-07"/>
            <laneOffset s="72.978" a="11.010550569184886" b="-0.006105198268315922" c="-7.853872161010496e-05" d="1.6770297484205336e-07"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.722967479254301" b="-0.021882182316921378" c="0.0006963338559497283" d="-6.366929786430721e-06" sOffset="0.0"/>
                        <width a="3.511067974927383" b="0.0006928603688080864" c="0.00023168880815583112" d="-6.366929786430728e-06" sOffset="24.32596051680224"/>
                        <width a="3.573373266337307" b="0.0006620288806134649" c="-0.00023295623963806694" d="3.9371266516280616e-06" sOffset="48.65192103360448"/>
                        <width a="3.5083000706596916" b="-0.003682327789672723" c="5.436692279339343e-05" d="3.937126651628062e-06" sOffset="72.97788155040658"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="3.215832216652553" b="0.026860453504975745" c="-0.0007089184457834883" d="5.599177809645246e-06" sOffset="0.0"/>
                        <width a="3.530334241632322" b="0.0023101892273080012" c="-0.0003003023108115317" d="5.59917780964525e-06" sOffset="24.32596051680224"/>
                        <width a="3.489427067303707" b="-0.0023601151186474294" c="0.00010831382416042516" d="-7.904643818561458e-07" sOffset="48.65192103360448"/>
                        <width a="3.4847312697986217" b="0.0015062830225781095" c="5.062740813151227e-05" d="-7.904643818561457e-07" sOffset="72.97788155040658"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <link/>
                        <width a="4.004033621788215" b="-0.011356401025682198" c="0.0002784017416484289" d="-2.0050474145985454e-06" sOffset="0.0"/>
                        <width a="3.86366059899645" b="-0.0013710960642020458" c="0.00013207762892290703" d="-2.0050474145985454e-06" sOffset="24.32596051680224"/>
                        <width a="3.8796020721377533" b="0.0014952597196437765" c="-1.4246483802614878e-05" d="-1.2867138734970139e-06" sOffset="48.65192103360448"/>
                        <width a="3.889023135998667" b="-0.0014821069801376192" c="-0.00010814813645194444" d="-1.2867138734970086e-06" sOffset="72.97788155040658"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="4" junction="-1" length="36.85330064747502">
        <link>
            <predecessor elementType="junction" elementId="102" contactPoint="end"/>
            <successor elementType="junction" elementId="101" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="282.36338121530946" y="-73.76271089984292" hdg="-0.5071326504006561" length="36.85330064747502">
                <arc curvature="-0.004030900481178013"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0.0" a="8.574947901638902" b="0.02610285362160843" c="0.001382484971261653" d="-8.752800520086217e-06"/>
            <laneOffset s="9.213" a="8.92593330984587" b="0.04934772514669227" c="0.0011405663176869943" d="-8.752800520086858e-06"/>
            <laneOffset s="18.427" a="9.470607952650889" b="0.06813680083007911" c="0.0008986214057107497" d="1.0554641720349247e-05"/>
            <laneOffset s="27.64" a="10.182880379141357" b="0.08738241283943834" c="0.0011903411482194887" d="1.0554641720349576e-05"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="none" level="false">
                        <link/>
                        <width a="3.4248510916534802" b="0.01351527172351388" c="-0.0004997923380633162" d="7.762810659861958e-06" sOffset="0.0"/>
                        <width a="3.51301774311548" b="0.0062826200204973435" c="-0.0002852284417253293" d="7.762810659861965e-06" sOffset="9.21332516186873"/>
                        <width a="3.552760956354202" b="0.003003662207399536" c="-7.066454538734111e-05" d="-5.832830441138221e-07" sOffset="18.426650323737515"/>
                        <width a="3.5739801156151847" b="0.0015530147647746444" c="-8.678647442781707e-05" d="-5.832830441138344e-07" sOffset="27.63997548560627"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="3.8416298624411973" b="-0.014926954582910074" c="0.00015357191718742204" d="5.253706070196488e-06" sOffset="0.0"/>
                        <width a="3.7212477834291984" b="-0.010759250363558457" c="0.0002987842241762344" d="5.253706070196506e-06" sOffset="9.21332516186873"/>
                        <width a="3.651590517601925" b="-0.003915769740620727" c="0.00044399653116504727" d="-9.001367664507474e-06" sOffset="18.426650323737515"/>
                        <width a="3.6461623058770187" b="0.0019733460654908397" c="0.0001951989495811314" d="-9.001367664507487e-06" sOffset="27.63997548560627"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <link/>
                        <width a="4.11154855291815" b="-0.07589976108572612" c="0.006250328279982601" d="-0.00016368102808985308" sOffset="0.0"/>
                        <width a="3.8148096700565524" b="-0.0024095167099912125" c="0.0017261886761202449" d="-0.00016368102808985297" sOffset="9.21332516186873"/>
                        <width a="3.81112708345423" b="-0.012284010830400335" c="-0.002797950927742136" d="0.00019309675536417916" sOffset="18.426650323737515"/>
                        <width a="3.611461844829078" b="-0.014667611105274984" c="0.002539238656873886" d="0.00019309675536417927" sOffset="27.63997548560627"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="5" junction="-1" length="51.2898366694998">
        <link>
            <predecessor elementType="junction" elementId="101" contactPoint="end"/>
        </link>
        <planView>
            <geometry s="0" x="321.5098264315417" y="-83.09387802367132" hdg="-0.6556846377135618" length="51.2898366694998">
                <arc curvature="0.0006122489617780874"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0.0" a="-2.641989523881008" b="0.10793571035662095" c="-0.0005304980394644931" d="-1.4207683221798814e-05"/>
            <laneOffset s="12.822" a="-1.3752032471547748" b="0.08732423224428736" c="-0.0010770107822742014" d="-1.420768322179886e-05"/>
            <laneOffset s="25.645" a="-0.46249335469792585" b="0.05269473426566835" c="-0.0016235661481335871" d="1.0607306493269128e-05"/>
            <laneOffset s="38.467" a="-0.031401695158976665" b="0.016291644757362337" c="-0.0012155454965634967" d="1.0607306493269217e-05"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5804654725328566" b="-0.00814870093186665" c="0.0003764305137144581" d="-5.956904637170372e-06" sOffset="0.0"/>
                        <width a="3.5253116743302715" b="-0.0014333927811394018" c="0.0001472840142922696" d="-5.956904637170385e-06" sOffset="12.822459167374834"/>
                        <width a="3.518589413783299" b="-0.0005945278947879474" c="-8.186248512991963e-05" d="-8.033453202001339e-06" sOffset="25.64491833474967"/>
                        <width a="3.4805704355745553" b="-0.006656356329696983" c="-0.0003908883620969729" d="-8.033453202001295e-06" sOffset="38.467377502125224"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="3.6738711954319263" b="0.0045372569433322464" c="7.298505275774126e-05" d="-4.189117684265243e-06" sOffset="0.0"/>
                        <width a="3.7352183163433494" b="0.004342685539127353" c="-8.815931860371544e-05" d="-4.189117684265211e-06" sOffset="12.822459167374834"/>
                        <width a="3.7675759275706038" b="1.5579891253344026e-05" c="-0.0002493036899651709" d="7.225626729227958e-06" sOffset="25.64491833474967"/>
                        <width a="3.742019461666879" b="-0.0028137786705632207" c="2.864722111749767e-05" d="7.225626729227954e-06" sOffset="38.467377502125224"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <link/>
                        <width a="3.8428869489121324" b="-0.016249826837221516" c="0.0008842720282904767" d="-1.5205091209604474e-05" sOffset="0.0"/>
                        <width a="3.747856666209238" b="-0.001072599041616425" c="0.0002993720447763868" d="-1.5205091209604515e-05" sOffset="12.822459167374834"/>
                        <width a="3.7512691678729726" b="-0.00089508355722662" c="-0.000285527938737705" d="2.5519334502807415e-05" sOffset="25.64491833474967"/>
                        <width a="3.746646917602881" b="0.00436989506609624" c="0.0006961339351848335" d="2.5519334502807524e-05" sOffset="38.467377502125224"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="6" junction="102" length="10.289124004095923">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="end"/>
            <successor elementType="road" elementId="7" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="267.76368934313757" y="-70.78131879162993" hdg="-0.45584397699725715" length="10.289124004095923">
                <arc curvature="-0.04049905995914241"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0.0" a="5.48432416159358" b="0.019119723834667302" c="-0.05744501465481775" d="0.003732884752349741"/>
            <laneOffset s="2.572" a="5.217002995994105" b="-0.20229627308695133" c="-0.02864207590568714" d="0.003732884752349733"/>
            <laneOffset s="5.145" a="4.570461076089968" b="-0.27554962015870105" c="0.0001720614977004072" d="0.0027661299115534807"/>
            <laneOffset s="7.717" a="3.9099493063404314" b="-0.21976916081604014" c="0.02151551989524709" d="0.0027661299115535063"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0" type="none" weight="standard" color="standard" height="0.02" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="none" level="false">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.011628098415916" b="0.035548902440478515" c="-0.007028785681991283" d="-0.00017071232263471647" sOffset="0.0"/>
                        <width a="4.053657498947481" b="-0.0039997418942075745" c="-0.008346145874453153" d="-0.00017071232263472032" sOffset="2.5722810010239807"/>
                        <width a="3.985240188665574" b="-0.050325627418043715" c="-0.00966350606691506" d="0.00046650188147712195" sOffset="5.144562002047964"/>
                        <width a="3.799788476551968" b="-0.09078012313659717" c="-0.006063584286918422" d="0.00046650188147713583" sOffset="7.716843003071948"/>
                        <roadMark sOffset="0.0" type="none" weight="standard" color="standard" height="0.02" laneChange="both"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="7" junction="-1" length="7.092559347532993">
        <link>
            <predecessor elementType="junction" elementId="102" contactPoint="end"/>
        </link>
        <planView>
            <geometry s="0" x="278.5360565252217" y="-74.78748783697682" hdg="-0.8725438269661892" length="7.092559347532993">
                <arc curvature="0.0024661182209597"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0.0" a="-0.028795667810504754" b="-0.05525175409873735" c="0.013111560919662042" d="-0.0006682846204412743"/>
            <laneOffset s="1.773" a="-0.08926512474735733" b="-0.015060475331449162" c="0.0095569550235349" d="-0.0006682846204412682"/>
            <laneOffset s="3.546" a="-0.08964945114785457" b="0.012526170928172237" c="0.006002349127407798" d="-0.0006789313999426324"/>
            <laneOffset s="5.319" a="-0.052356000027880836" b="0.0274077792997695" c="0.0023911130111129225" d="-0.0006789313999426387"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0" type="none" weight="standard" color="standard" height="0.02" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="none" level="false">
                        <link/>
                        <width a="3.5340957825163697" b="-0.08924130851713585" c="0.0042635553107261475" d="-0.00018713998343676004" sOffset="0.0"/>
                        <width a="3.3882199200809824" b="-0.07588666727327312" c="0.003268079231609902" d="-0.0001871399834367628" sOffset="1.773139836883344"/>
                        <width a="3.2628939024810615" b="-0.06606226261450211" c="0.0022726031524937704" d="-0.0002073841885485475" sOffset="3.5462796737665077"/>
                        <width a="3.151745269285024" b="-0.059959039394532454" c="0.001169439653728374" d="-0.00020738418854854526" sOffset="5.319419510649672"/>
                        <roadMark sOffset="0.0" type="none" weight="standard" color="standard" height="0.02" laneChange="both"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="8" junction="-1" length="46.034590072398316">
        <link>
            <predecessor elementType="junction" elementId="103" contactPoint="end"/>
            <successor elementType="junction" elementId="104" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="107.99126272065826" y="-14.97817450330598" hdg="-0.17326387744952965" length="46.034590072398316">
                <arc curvature="-0.0030768758950747285"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0.0" a="9.830361280617597" b="-0.007779432737395864" c="0.0010907953878573568" d="-1.0397660464802334e-05"/>
            <laneOffset s="11.509" a="9.869460663917403" b="0.013196764237114316" c="0.0007317953649891267" d="-1.0397660464802328e-05"/>
            <laneOffset s="23.017" a="10.102397093962908" b="0.025908753063366353" c="0.00037282653510228934" d="1.962105316021881e-05"/>
            <laneOffset s="34.526" a="10.479875733474142" b="0.042287316531596085" c="0.001050282637565163" d="1.9621053160219056e-05"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.507572584498871" b="-0.033034233433570315" c="0.0033615040352523878" d="-7.693114258760375e-05" sOffset="0.0"/>
                        <width a="3.4553541819760114" b="0.013770145453034633" c="0.0007053838256362114" d="-7.693114258760378e-05" sOffset="11.508647518099595"/>
                        <width a="3.589990498522897" b="-0.0005621781767069145" c="-0.0019507363839799488" d="6.352842292290228e-05" sOffset="23.01729503619912"/>
                        <width a="3.421984481734998" b="-0.020220030958168503" c="0.0002426422964213747" d="6.352842292290245e-05" sOffset="34.525942554298716"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="3.5399510235149343" b="0.04596660211190879" c="-0.0029829591209212594" d="5.537777544376389e-05" sOffset="0.0"/>
                        <width a="3.7582874014785137" b="-0.0006888604827982016" c="-0.001070989227165009" d="5.5377775443763795e-05" sOffset="11.508647518099595"/>
                        <width a="3.6929209443393085" b="-0.003335947932587317" c="0.0008409806665912255" d="-1.2519709681136568e-05" sOffset="23.01729503619912"/>
                        <width a="3.746831816910604" b="0.011046484320727181" c="0.0004087258893438049" d="-1.2519709681136772e-05" sOffset="34.525942554298716"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <link/>
                        <width a="3.7704504506234273" b="-0.03731642701010919" c="0.0020567358252165" d="-2.9714438888232805e-05" sOffset="0.0"/>
                        <width a="3.568107411126954" b="-0.0017828719788048652" c="0.0010308168151281505" d="-2.9714438888232805e-05" sOffset="11.508647518099595"/>
                        <width a="3.638825617724996" b="0.010136802514050516" c="4.897805039808901e-06" d="2.7536803798212743e-06" sOffset="23.01729503619912"/>
                        <width a="3.7603326724046773" b="0.011343703108696595" c="9.997121564641779e-05" d="2.753680379821171e-06" sOffset="34.525942554298716"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <junction name="102" id="102" type="default">
        <connection incomingRoad="1" id="0" contactPoint="start" connectingRoad="2">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-3" to="-3"/>
        </connection>
        <connection incomingRoad="4" id="1" contactPoint="end" connectingRoad="2">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-3" to="-3"/>
        </connection>
        <connection incomingRoad="1" id="2" contactPoint="start" connectingRoad="6">
            <laneLink from="-3" to="-1"/>
        </connection>
        <connection incomingRoad="7" id="3" contactPoint="end" connectingRoad="6">
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction name="101" id="101" type="direct">
        <connection incomingRoad="4" id="0" contactPoint="start" linkedRoad="5">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-3" to="-3"/>
        </connection>
    </junction>
    <junction name="103" id="103" type="direct">
        <connection incomingRoad="3" id="0" contactPoint="start" linkedRoad="8">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-3" to="-3"/>
        </connection>
    </junction>
    <junction name="104" id="104" type="direct">
        <connection incomingRoad="8" id="0" contactPoint="start" linkedRoad="1">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-3" to="-3"/>
        </connection>
    </junction>
</OpenDRIVE>
