<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
    <header name="sample_objects" revMajor="1" revMinor="8" date="2025-08-14T09:41:31" north="15.5" south="-17.0" east="45.0" west="-55.0">
        <geoReference><![CDATA[+proj=tmerc +lat_0=0.0 +lon_0=0.0 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +geoidgrids=egm96_15.gtx +vunits=m +no_defs]]></geoReference>
    </header>
    <road rule="RHT" id="1" junction="-1" length="50.0">
        <link>
            <successor elementType="junction" elementId="101" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="-50.0" y="10.5" hdg="0.0" length="40.0">
                <paramPoly3 aU="0" bU="1.0" cU="0.0" dU="0.0" aV="0" bV="0" cV="0.0" dV="0.0" pRange="arcLength"/>
            </geometry>
            <geometry s="40.0" x="-10.0" y="10.5" hdg="-0.0" length="10.0">
                <paramPoly3 aU="0" bU="1.0" cU="0.0" dU="0.0" aV="0" bV="0" cV="0.0" dV="0.0" pRange="arcLength"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.5" b="0.0" c="0.0" d="0.0"/>
            <elevation s="40.0" a="0.5" b="-0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
            <superelevation s="40.0" a="0.0" b="-0.0" c="0.0" d="0.0"/>
        </lateralProfile>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="yellow" height="0.02" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <width a="3.5" b="-0.0" c="0.0" d="0.0" sOffset="40.0"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <width a="3.5" b="-0.0" c="0.0" d="0.0" sOffset="40.0"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                        <roadMark sOffset="40.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <width a="3.5" b="-0.0" c="0.0" d="0.0" sOffset="40.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <object id="0" s="25.0" t="-0.09999999999999964" subtype="jersey barrier" dynamic="no" zOffset="0.0" pitch="0" roll="0" type="barrier" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-25.0" v="0.1999999999999993" z="0.0" height="0.2"/>
                        <cornerLocal u="25.0" v="0.1999999999999993" z="0.0" height="0.2"/>
                        <cornerLocal u="25.0" v="0.0" z="0.0" height="0.2"/>
                        <cornerLocal u="-25.0" v="0.0" z="0.0" height="0.2"/>
                    </outline>
                </outlines>
            </object>
            <object id="1" s="49.82322330471148" t="-10.073223304695244" subtype="water barrier" dynamic="no" zOffset="0.0" pitch="0" roll="0" type="obstacle" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="0.17677669528851764" v="0.07322330469524385" z="0.0" height="1.1"/>
                        <cornerLocal u="-0.17677669531148238" v="-0.07322330470475613" z="0.0" height="1.1"/>
                        <cornerLocal u="-0.32322330471148236" v="-0.42677669530475615" z="0.0" height="1.1"/>
                        <cornerLocal u="-0.17677669531148238" v="-0.7803300859047562" z="0.0" height="1.1"/>
                        <cornerLocal u="0.17677669528851764" v="-0.9267766953047561" z="0.0" height="1.1"/>
                        <cornerLocal u="0.5303300858885176" v="-0.7803300859047562" z="0.0" height="1.1"/>
                        <cornerLocal u="0.6767766952885177" v="-0.42677669530475615" z="0.0" height="1.1"/>
                        <cornerLocal u="0.5303300858885176" v="-0.07322330470475613" z="0.0" height="1.1"/>
                        <cornerLocal u="0.17677669528851764" v="0.07322330469524385" z="0.0" height="1.1"/>
                    </outline>
                </outlines>
            </object>
            <object id="2" s="48.42677669530475" t="-10.676776695288517" subtype="water barrier" dynamic="no" zOffset="0.0" pitch="0" roll="0" type="obstacle" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-0.42677669530475626" v="0.6767766952885175" z="0.0" height="1.1"/>
                        <cornerLocal u="-0.7803300859047564" v="0.5303300858885175" z="0.0" height="1.1"/>
                        <cornerLocal u="-0.9267766953047563" v="0.17677669528851744" z="0.0" height="1.1"/>
                        <cornerLocal u="-0.7803300859047564" v="-0.17677669531148257" z="0.0" height="1.1"/>
                        <cornerLocal u="-0.42677669530475626" v="-0.32322330471148253" z="0.0" height="1.1"/>
                        <cornerLocal u="-0.07322330470475635" v="-0.17677669531148257" z="0.0" height="1.1"/>
                        <cornerLocal u="0.07322330469524374" v="0.17677669528851744" z="0.0" height="1.1"/>
                        <cornerLocal u="-0.07322330470475635" v="0.5303300858885175" z="0.0" height="1.1"/>
                        <cornerLocal u="-0.42677669530475626" v="0.6767766952885175" z="0.0" height="1.1"/>
                    </outline>
                </outlines>
            </object>
        </objects>
    </road>
    <road rule="RHT" id="2" junction="101" length="22.23">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="end"/>
            <successor elementType="road" elementId="3" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="0.0" y="10.5" hdg="0.0" length="20.0">
                <paramPoly3 aU="0" bU="0.9999999999999984" cU="1.554312234475219e-16" dU="-3.8857805861880475e-18" aV="0" bV="0" cV="0.0" dV="0.0" pRange="arcLength"/>
            </geometry>
            <geometry s="20.0" x="20.0" y="10.5" hdg="-0.0" length="2.2300000000000004">
                <paramPoly3 aU="0" bU="1.0" cU="0.0" dU="0.0" aV="0" bV="0" cV="0.0" dV="0.0" pRange="arcLength"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.5" b="0.0" c="0.0" d="0.0"/>
            <elevation s="20.0" a="0.5" b="-0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
            <superelevation s="20.0" a="0.0" b="-0.0" c="0.0" d="0.0"/>
        </lateralProfile>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="yellow" height="0.02" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.5" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <width a="3.5" b="-0.0" c="0.0" d="0.0" sOffset="20.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <width a="3.5" b="-0.0" c="0.0" d="0.0" sOffset="20.0"/>
                        <roadMark sOffset="0.0" type="none" weight="standard" color="standard" height="0.02" laneChange="none"/>
                        <roadMark sOffset="15.8" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.5" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <width a="3.5" b="-0.0" c="0.0" d="0.0" sOffset="20.0"/>
                        <roadMark sOffset="0.0" type="none" weight="standard" color="standard" height="0.02" laneChange="none"/>
                        <roadMark sOffset="22.2" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <object id="3" s="20.0" t="-0.09999999999999964" subtype="jersey barrier" dynamic="no" zOffset="0.0" pitch="0" roll="0" type="barrier" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-20.0" v="0.1999999999999993" z="0.0" height="0.2"/>
                        <cornerLocal u="20.0" v="0.1999999999999993" z="0.0" height="0.2"/>
                        <cornerLocal u="20.0" v="0.0" z="0.0" height="0.2"/>
                        <cornerLocal u="-20.0" v="0.0" z="0.0" height="0.2"/>
                    </outline>
                </outlines>
            </object>
        </objects>
    </road>
    <road rule="RHT" id="3" junction="-1" length="17.77">
        <link>
            <predecessor elementType="junction" elementId="101" contactPoint="end"/>
        </link>
        <planView>
            <geometry s="0" x="22.23" y="10.5" hdg="0.0" length="17.77">
                <paramPoly3 aU="0" bU="1.0" cU="0.0" dU="0.0" aV="0" bV="0" cV="0.0" dV="0.0" pRange="arcLength"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.5" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </lateralProfile>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="yellow" height="0.02" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                        </link>
                        <width a="3.5" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2"/>
                        </link>
                        <width a="3.5" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <link>
                            <predecessor id="-3"/>
                        </link>
                        <width a="3.5" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="4" junction="101" length="23.638373336217562">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="end"/>
            <successor elementType="road" elementId="5" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="0.0" y="7.0" hdg="7.432577774685676e-17" length="11.688570096685547">
                <paramPoly3 aU="0" bU="0.9999999999999997" cU="0.0003259594354015834" dU="-0.00014597037439412309" aV="0" bV="0" cV="-0.01287381375468355" dV="-2.5765276690682988e-05" pRange="arcLength"/>
            </geometry>
            <geometry s="11.688570096685547" x="11.5" y="5.2" hdg="-0.3175502782040505" length="11.949803239532015">
                <paramPoly3 aU="0" bU="0.997671842002932" cU="-0.0002511558189317358" dU="-4.055886363737399e-05" aV="0" bV="0" cV="-0.014584911801287086" dV="0.0002878058022593612" pRange="arcLength"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.5" b="0.0" c="0.0" d="0.0"/>
            <elevation s="11.688570096685547" a="0.5" b="-0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
            <superelevation s="11.688570096685547" a="0.0" b="-0.0" c="0.0" d="0.0"/>
        </lateralProfile>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.00449487216437389" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                        <roadMark sOffset="23.61266827187932" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.5" b="0.0017550839152962025" c="-0.00011480086979672354" d="-3.1742965213682746e-21" sOffset="0.0"/>
                        <width a="3.5048300199156444" b="-0.0009286321122627464" c="-0.00011480086979672367" d="0.0" sOffset="11.688570096685547"/>
                        <roadMark sOffset="0.00449487216437389" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                        <roadMark sOffset="17.11851695439441" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5" b="-0.019930101917353914" c="0.000580342607219671" d="0.0" sOffset="0.0"/>
                        <width a="3.346333563743321" b="-0.006363351428193168" c="0.0005803426072196711" d="0.0" sOffset="11.688570096685547"/>
                        <roadMark sOffset="0.00898974432874778" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="5" junction="-1" length="11.29550426681279">
        <link>
            <predecessor elementType="junction" elementId="101" contactPoint="end"/>
        </link>
        <planView>
            <geometry s="0" x="22.22914460206577" y="-0.0017202393485211687" hdg="-0.5447802290985361" length="11.29550426681279">
                <paramPoly3 aU="0" bU="0.9999999999999999" cU="-3.7366670110523766e-05" dU="2.180560540999098e-06" aV="0" bV="0" cV="-0.004384936529399939" dV="0.00027019394676712266" pRange="arcLength"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.5" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </lateralProfile>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                        </link>
                        <width a="3.4773397233961942" b="0.0018796348034819845" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2"/>
                        </link>
                        <width a="3.3531644219509538" b="0.012872971798170563" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <junction name="101" id="101" type="default">
        <connection incomingRoad="1" id="0" contactPoint="start" connectingRoad="2">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-3" to="-3"/>
        </connection>
        <connection incomingRoad="3" id="1" contactPoint="end" connectingRoad="2">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-3" to="-3"/>
        </connection>
        <connection incomingRoad="1" id="2" contactPoint="start" connectingRoad="4">
            <laneLink from="-2" to="-1"/>
            <laneLink from="-3" to="-2"/>
        </connection>
        <connection incomingRoad="5" id="3" contactPoint="end" connectingRoad="4">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
    </junction>
</OpenDRIVE>
