<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
    <header name="bev_202508032010_00-39" revMajor="1" revMinor="8" date="2025-09-03T09:23:18" north="15.346" south="-11.719999999999999" east="132.048" west="3.0269999999999992"/>
    <road rule="RHT" id="1" junction="-1" length="44.46886154591509">
        <link>
            <successor elementType="junction" elementId="101" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="8.089038580656428" y="-2.02528514265558" hdg="-0.018523967318293092" length="10.681328995725305">
                <paramPoly3 aU="0" bU="1.0" cU="1.6854779648222936e-05" dU="-2.357808385579216e-06" aV="0" bV="0" cV="0.0012267852225022829" dV="2.0652837195669097e-06" pRange="arcLength"/>
            </geometry>
            <geometry s="10.681328995725305" x="18.77022403887292" y="-2.0806595239766645" hdg="0.008395845475685332" length="11.63303020800349">
                <paramPoly3 aU="0" bU="0.9999153358395345" cU="2.768778189087143e-05" dU="-2.3289158889034554e-06" aV="0" bV="0" cV="0.0010947940760336482" dV="-1.9734053587680583e-06" pRange="arcLength"/>
            </geometry>
            <geometry s="22.314359203728795" x="30.400722157043713" y="-1.8379552933843204" hdg="0.033070740070430434" length="10.62057821076117">
                <paramPoly3 aU="0" bU="0.9999184080355186" cU="2.9102021135020166e-05" dU="-2.809113772093774e-06" aV="0" bV="0" cV="0.0013222522547666285" dV="-5.9752242478675815e-06" pRange="arcLength"/>
            </geometry>
            <geometry s="32.934937414489966" x="41.0098497490798" y="-1.3449104001001126" hdg="0.059139838783905004" length="11.533924131425124">
                <paramPoly3 aU="0" bU="0.9999257469647647" cU="1.4764498808039911e-05" dU="-1.235892052732632e-06" aV="0" bV="0" cV="0.0011946746624323247" dV="-1.5677893698033643e-05" pRange="arcLength"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0.0" a="3.9929701917018865" b="-0.012478481227875145" c="0.001387016101136017" d="-0.0001275984268568675"/>
            <laneOffset s="10.870166155668134" a="3.857327027384498" b="-0.02755557670781065" c="-0.0019427279927539038" d="2.6759697805132212e-05"/>
            <laneOffset s="20.75213538809371" a="3.4211331331643984" b="-0.05811201354023184" c="-0.0017373129458204426" d="-9.199787277834989e-07"/>
            <laneOffset s="29.645907697276726" a="2.766230880690646" b="-0.08923285378528263" c="-0.001262647518111963" d="4.259095491375188e-05"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.683627695628319" b="-0.007462851303643191" c="-0.0004730199159043907" d="3.191131273392194e-05" sOffset="0.0"/>
                        <width a="3.5730061951751653" b="-0.0004512989207056077" c="0.002080733975446528" d="-0.00011313874840212437" sOffset="14.822953848638363"/>
                        <width a="3.671586446095912" b="0.0011679235638401523" c="-0.0009474808524479293" d="3.8488552855191695e-05" sOffset="26.681316927549055"/>
                        <width a="3.6053220724015063" b="7.194568858062492e-05" c="0.034510818806010576" d="-0.008730754466622567" sOffset="42.49246769942997"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="3.65863198477245" b="-0.005358310795830411" c="-0.00015886064036482264" d="6.183003089472807e-06" sOffset="0.0"/>
                        <width a="3.520960262474808" b="-0.001276685298976046" c="0.001146940070966218" d="-2.3865423745592552e-05" sOffset="25.693120004306497"/>
                        <width a="3.611952174849756" b="0.015198320900358313" c="0.002374994912072746" d="-0.00015021012362341878" sOffset="36.56328615997463"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <object id="1" s="19.560393525637327" t="-4.273986699442708" subtype="noise protections" dynamic="no" zOffset="0.0" pitch="0" roll="0" type="barrier" orientation="none" hdg="0">
                <outlines>
                    <outline closed="false">
                        <cornerLocal u="-24.30739895099896" v="1.0292303194844634" z="0.0" height="0.0"/>
                        <cornerLocal u="-6.42717226531355" v="0.39419849929258677" z="0.0" height="0.0"/>
                        <cornerLocal u="10.714111123311811" v="-0.6571298156822449" z="0.0" height="0.0"/>
                        <cornerLocal u="18.221002097734928" v="-1.2199294125707596" z="0.0" height="0.0"/>
                        <cornerLocal u="24.266494292326666" v="-1.7284275975283192" z="0.0" height="0.0"/>
                    </outline>
                </outlines>
            </object>
            <object id="4" s="19.49142747509525" t="4.1060522355075255" subtype="jersey barrier" dynamic="no" zOffset="0.0" pitch="0" roll="0" type="barrier" orientation="none" hdg="0">
                <outlines>
                    <outline closed="false">
                        <cornerLocal u="-24.222912195170895" v="1.1575770580452358" z="0.0" height="0.0"/>
                        <cornerLocal u="0.5540362923484807" v="-0.026476572931428924" z="0.0" height="0.0"/>
                        <cornerLocal u="20.452146118197" v="-1.3686772288590094" z="0.0" height="0.0"/>
                        <cornerLocal u="23.570337115451544" v="-1.74461477462105" z="0.0" height="0.0"/>
                        <cornerLocal u="24.018418098684688" v="-1.3202924154543632" z="0.0" height="0.0"/>
                    </outline>
                </outlines>
            </object>
        </objects>
    </road>
    <road rule="RHT" id="2" junction="-1" length="29.74367058976528">
        <link>
            <predecessor elementType="junction" elementId="101" contactPoint="end"/>
            <successor elementType="junction" elementId="102" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="52.71550290237654" y="-3.01755763264084" hdg="0.08044306719659752" length="7.921405079858959">
                <paramPoly3 aU="0" bU="1.0" cU="4.1820708014979465e-06" dU="-1.0295458573787295e-06" aV="0" bV="0" cV="0.0011868812126877993" dV="-2.3391064264102595e-05" pRange="arcLength"/>
            </geometry>
            <geometry s="7.921405079858959" x="60.605992956442535" y="-2.318397317762363" hdg="0.0948441686041027" length="6.942223246680715">
                <paramPoly3 aU="0" bU="0.9999761394842808" cU="1.41977291234908e-05" dU="-2.114958834961337e-06" aV="0" bV="0" cV="0.0010643596288593968" dV="-2.056297802564099e-07" pRange="arcLength"/>
            </geometry>
            <geometry s="14.863628326539674" x="67.51197600525181" y="-1.6099753133659251" hdg="0.10959336738649153" length="7.936534543075849">
                <paramPoly3 aU="0" bU="0.9999762440515221" cU="1.1733723224735058e-05" dU="-1.431193586620191e-06" aV="0" bV="0" cV="0.0008056185003029472" dV="8.383377528245489e-07" pRange="arcLength"/>
            </geometry>
            <geometry s="22.800162869615523" x="75.39513660980174" y="-0.6910849845953018" hdg="0.12254009690555068" length="6.943507720149757">
                <paramPoly3 aU="0" bU="0.9999758534016504" cU="7.909507819454962e-06" dU="-1.2107512071896581e-06" aV="0" bV="0" cV="0.0012840130753254706" dV="-3.082076228554865e-05" pRange="arcLength"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0.0" a="3.8018520584666287" b="-0.0863457308763093" c="-0.006974776597067213" d="0.0017587212149936908"/>
            <laneOffset s="3.965822745302037" a="3.459420194997633" b="-0.0586850032042598" c="0.0016820373956967138" d="-3.410291342208259e-05"/>
            <laneOffset s="12.888923922231621" a="3.045465516791005" b="-0.03681302284004137" c="0.006751413160047279" d="-0.00033213140531502297"/>
            <laneOffset s="16.854746667533657" a="2.9849399442649647" b="0.0010657537292376135" c="0.000779562527203291" d="-3.0241567562465505e-05"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="onRamp" level="false">
                        <link/>
                        <width a="3.672881510086028" b="-0.0028848430335452267" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="3.8063046755895256" b="-0.0005007489313165925" c="0.0012626358097987665" d="-0.00015918964246378642" sOffset="0.0"/>
                        <width a="3.8023329125865235" b="-0.010515528558382201" c="-0.001692916256738209" d="9.424823393033364e-05" sOffset="7.931645490604074"/>
                        <width a="3.587365383327073" b="-0.007184483645464642" c="0.003073715153938648" d="-0.0001722335706494984" sOffset="20.820569412835695"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="3" junction="-1" length="29.0660594685356">
        <link>
            <predecessor elementType="junction" elementId="101" contactPoint="end"/>
            <successor elementType="junction" elementId="102" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="52.39358754054217" y="4.628417068773536" hdg="0.04146001674968451" length="8.776419497558495">
                <paramPoly3 aU="0" bU="1.0" cU="1.0769118277553534e-05" dU="-1.7801899452446061e-06" aV="0" bV="0" cV="0.00103680176957604" dV="1.707308492827912e-06" pRange="arcLength"/>
            </geometry>
            <geometry s="8.776419497558495" x="61.15873358011849" y="5.073112584856603" hdg="0.0600553415273964" length="7.781246459317826">
                <paramPoly3 aU="0" bU="0.9999505478481914" cU="3.216372286614148e-05" dU="-4.23795164784029e-06" aV="0" bV="0" cV="0.0012395018747529205" dV="1.5143231725649764e-05" pRange="arcLength"/>
            </geometry>
            <geometry s="16.55766595687632" x="68.92058633077129" y="5.622146589113054" hdg="0.08209920383817869" length="6.770016400930828">
                <paramPoly3 aU="0" bU="0.99992423734339" cU="5.486500986652713e-05" dU="-8.351035550196008e-06" aV="0" bV="0" cV="0.0018458767782813183" dV="1.5273694692919706e-05" pRange="arcLength"/>
            </geometry>
            <geometry s="23.32768235780715" x="75.65988546259048" y="6.266327682233177" hdg="0.10919896562219897" length="5.73837711072845">
                <paramPoly3 aU="0" bU="0.9998859834896655" cU="3.197327595533138e-05" dU="-6.194352210744965e-06" aV="0" bV="0" cV="0.0039056614482326476" dV="-0.00018253071283620389" pRange="arcLength"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0.0" a="4.670596577512057" b="-0.11060755998144403" c="0.0013327382033553315" d="-0.00015284014273280245"/>
            <laneOffset s="8.71981784056068" a="3.7061188026849754" b="-0.12222879434385864" c="-0.0016651378682250668" d="-2.787906340543959e-06"/>
            <laneOffset s="16.470767032170173" a="2.6573945812513218" b="-0.14854406130337042" c="-0.002103541262596379" d="-0.0001605885989544576"/>
            <laneOffset s="22.283978925877292" a="1.691243226898913" b="-0.18928124342392297" c="-0.00583436919595299" d="0.0004301312229525771"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.191762071327971" b="0.006437965974870167" c="0.000411148956838567" d="-2.35755473541022e-05" sOffset="0.0"/>
                        <width a="3.304037852457162" b="-0.0007323220430675322" c="-0.00920220984869248" d="0.00094644223154866" sOffset="17.43963568112136"/>
                        <width a="3.1747334984848345" b="-0.01177051846369889" c="0.003603057251196552" d="-0.00030990245298790075" sOffset="23.25284757482848"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="3.877312691326616" b="-0.1117322853260603" c="-0.0003241550799798134" d="1.8587262137059184e-05" sOffset="0.0"/>
                        <width a="1.928742341421022" b="-0.1060791388270276" c="0.007586441609689323" d="-0.0008031783418948317" sOffset="17.43963568112136"/>
                        <width a="1.4106706453126736" b="-0.0993024129320938" c="-0.009299826820440055" d="0.0013990442528821372" sOffset="23.25284757482848"/>
                        <width a="0.8704214002148057" b="-0.09090862866488662" c="0.21275371653441655" d="-0.10979492254431256" sOffset="28.097190819584412"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <object id="3" s="20.862513619520023" t="2.6254684606645826" subtype="jersey barrier" dynamic="no" zOffset="0.0" pitch="0" roll="0" type="barrier" orientation="none" hdg="0">
                <outlines>
                    <outline closed="false">
                        <cornerLocal u="-42.6905126088292" v="6.768483104901517" z="0.0" height="0.0"/>
                        <cornerLocal u="-29.510722954978707" v="4.745706567271492" z="0.0" height="0.0"/>
                        <cornerLocal u="-20.829645458610266" v="3.444355224700608" z="0.0" height="0.0"/>
                        <cornerLocal u="-8.958506502775771" v="1.5513490523732307" z="0.0" height="0.0"/>
                        <cornerLocal u="-0.02642311892048229" v="0.004852935977067706" z="0.0" height="0.0"/>
                        <cornerLocal u="13.00645742413415" v="-2.388798436616259" z="0.0" height="0.0"/>
                        <cornerLocal u="26.508459041590875" v="-5.04922268698899" z="0.0" height="0.0"/>
                        <cornerLocal u="37.518438128609034" v="-7.297339158736412" z="0.0" height="0.0"/>
                        <cornerLocal u="40.2614666876966" v="-7.954790287657467" z="0.0" height="0.0"/>
                        <cornerLocal u="41.26999350202186" v="-7.77948306618106" z="0.0" height="0.0"/>
                        <cornerLocal u="41.8929905372645" v="-7.283746229158572" z="0.0" height="0.0"/>
                        <cornerLocal u="42.14863811197498" v="-7.021981650618459" z="0.0" height="0.0"/>
                    </outline>
                </outlines>
            </object>
            <object id="6" s="14.481603437943615" t="-3.3013843380100627" subtype="jersey barrier" dynamic="no" zOffset="0.0" pitch="0" roll="0" type="barrier" orientation="none" hdg="0">
                <outlines>
                    <outline closed="false">
                        <cornerLocal u="-14.862260958150449" v="0.5156192673911076" z="0.0" height="0.0"/>
                        <cornerLocal u="-6.2959287383837825" v="0.024448670266367045" z="0.0" height="0.0"/>
                        <cornerLocal u="9.112067538422849" v="-0.03538444349498071" z="0.0" height="0.0"/>
                        <cornerLocal u="14.872279234098048" v="0.05568978855230711" z="0.0" height="0.0"/>
                    </outline>
                </outlines>
            </object>
        </objects>
    </road>
    <road rule="RHT" id="4" junction="-1" length="22.584469693826016">
        <link>
            <successor elementType="junction" elementId="101" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="29.721905638649726" y="6.8571723709807575" hdg="-0.0424227062242526" length="5.90655004958997">
                <paramPoly3 aU="0" bU="1.0" cU="1.580045432601006e-05" dU="-4.975542649217921e-06" aV="0" bV="0" cV="0.0024602637087325556" dV="-5.3385963131431154e-05" pRange="arcLength"/>
            </geometry>
            <geometry s="5.90655004958997" x="35.62584148746823" y="6.681459590150711" hdg="-0.018943316142120113" length="5.900523079295607">
                <paramPoly3 aU="0" bU="0.9999415141977275" cU="3.976048646090728e-05" dU="-6.740183980880861e-06" aV="0" bV="0" cV="0.0018320197061614646" dV="3.110777514856621e-07" pRange="arcLength"/>
            </geometry>
            <geometry s="11.807073128885577" x="41.52616992910908" y="6.633533709207862" hdg="0.0027118907672784172" length="5.88735233612055">
                <paramPoly3 aU="0" bU="0.9999411783457199" cU="3.309539446076849e-05" dU="-5.6252360599302366e-06" aV="0" bV="0" cV="0.0021157508528859806" dV="-4.609961209842253e-05" pRange="arcLength"/>
            </geometry>
            <geometry s="17.694425465006127" x="47.412980177038435" y="6.713425101097493" hdg="0.022833064479784157" length="4.890044228819889">
                <paramPoly3 aU="0" bU="0.9999483528435806" cU="1.8451549761403773e-05" dU="-4.213791675698439e-06" aV="0" bV="0" cV="0.0030324542858819253" dV="-0.00015377983613758665" pRange="arcLength"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0.0" a="3.4919693820066313" b="-0.011485586398862699" c="0.0018857739339213128" d="-0.00032007836261073946"/>
            <laneOffset s="5.891600789693743" a="3.424300892108996" b="-0.02259581359713738" c="-0.0017794767639025065" d="-1.8042154214649667e-05"/>
            <laneOffset s="11.783201579387486" a="3.225718355541297" b="-0.04544252848451175" c="-0.0026208182181360114" d="-5.046455394014622e-05"/>
            <laneOffset s="16.692868904132272" a="2.933463958149775" b="-0.07482653859559238" c="-0.004328259112793786" d="0.00036732454109630674"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.4080435736651027" b="-0.009577946919857744" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="3.68934208226887" b="0.008324392181324797" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <object id="9" s="21.46891928802557" t="-4.915487182280362" subtype="Pole" dynamic="no" zOffset="3.186580717563629" pitch="0" roll="0" type="pole" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="0.1149845834810948" v="-0.0018830935971910563" z="0.0" height="1.6100000143051147"/>
                        <cornerLocal u="-0.11498458348110192" v="0.0018830935971911118" z="0.0" height="1.6100000143051147"/>
                        <cornerLocal u="-0.11776828703833686" v="-0.16809411547059183" z="0.0" height="1.6100000143051147"/>
                        <cornerLocal u="0.11220087992385987" v="-0.171860302664974" z="0.0" height="1.6100000143051147"/>
                    </outline>
                </outlines>
            </object>
        </objects>
        <signals>
            <signal id="1" s="21.429101880005657" t="-4.965957107133552" subtype="-1" dynamic="no" zOffset="4.755880236625671" pitch="0" roll="0" width="0.995726570695207" height="0.0" type="-1" orientation="+" country="OPENDRIVE" hOffset="0" text="merge_sign" length="0.3760608148116703"/>
        </signals>
    </road>
    <road rule="RHT" id="5" junction="-1" length="21.60274166020731">
        <link>
            <predecessor elementType="junction" elementId="102" contactPoint="end"/>
            <successor elementType="junction" elementId="103" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="82.06243053108678" y="1.7990997537685054" hdg="0.13594287865029395" length="5.582823046296229">
                <paramPoly3 aU="0" bU="1.0" cU="0.00015368782998061875" dU="-4.0796546679946775e-05" aV="0" bV="0" cV="-0.005085438032500989" dV="-1.1698598781151343e-05" pRange="arcLength"/>
            </geometry>
            <geometry s="5.582823046296229" x="87.61321586986651" y="2.396339478706726" hdg="0.07800999907771114" length="5.63357649033919">
                <paramPoly3 aU="0" bU="0.9995783268077899" cU="0.00016734358082926506" dU="-2.9584955115304554e-05" aV="0" bV="0" cV="-0.00722233081707861" dV="0.0003712139148063918" pRange="arcLength"/>
            </geometry>
            <geometry s="11.21639953663542" x="93.24000306513864" y="2.672835286313345" hdg="0.03194898275341068" length="2.830995020601266">
                <paramPoly3 aU="0" bU="0.9997072936571906" cU="0.00017711127209679343" dU="-9.872217597736194e-05" aV="0" bV="0" cV="-0.017060197806688868" dV="0.0017680009986125141" pRange="arcLength"/>
            </geometry>
            <geometry s="14.047394557236686" x="96.07099132611633" y="2.666648778762835" hdg="-0.022173795927194415" length="2.833991215456532">
                <paramPoly3 aU="0" bU="0.9998004474545716" cU="0.0006446286524748421" dU="-0.00022743690856305112" aV="0" bV="0" cV="-0.0010823655536606508" dV="-0.002104043796721526" pRange="arcLength"/>
            </geometry>
            <geometry s="16.881385772693218" x="98.90246650137588" y="2.5472563955314804" hdg="-0.07905847168281155" length="4.721355887514093">
                <paramPoly3 aU="0" bU="0.9995910439464111" cU="0.0003133502036865818" dU="-5.903333562544112e-05" aV="0" bV="0" cV="-0.002882161971687374" dV="-0.00038341761165877126" pRange="arcLength"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0.0" a="5.507714483799957" b="-0.19982283169383422" c="-0.004794625890094739" d="0.0008137992485801297"/>
            <laneOffset s="5.891656816420176" a="4.330426935374597" b="-0.17157454138627293" c="0.004785200131517628" d="1.5998485435932281e-06"/>
            <laneOffset s="11.783313632840352" a="3.4859978512347563" b="-0.11502242743637972" c="0.0058818951878879915" d="0.00021099786735281561"/>
            <laneOffset s="16.69302764652383" a="3.0880270428555714" b="-0.042007085554975704" c="0.015907547120573753" d="-0.0016200075071826049"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.1672406344486235" b="0.007157842382212402" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="4.469223272588322" b="-0.22045554754260527" c="-0.0001922364345148087" d="1.1515971732955235e-05" sOffset="0.0"/>
                        <width a="0.7891527226300634" b="-0.21724653942658043" c="0.012890821249982566" d="0.0005083092115599978" sOffset="16.69302764652383"/>
                        <width a="0.4160734322100161" b="-0.1607329307635184" c="0.013233194255472862" d="-0.002246090474684754" sOffset="18.656913251997224"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <link/>
                        <width a="3.645624774987135" b="-0.02917082037619449" c="-0.006003851314371873" d="0.000873465381608642" sOffset="0.0"/>
                        <width a="3.445116235158831" b="0.012097249731746503" c="0.0026150107947041945" d="-8.876996322718942e-05" sOffset="6.873599619156872"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <object id="2" s="18.47270547605127" t="-5.117067450157097" subtype="noise protections" dynamic="no" zOffset="0.0" pitch="0" roll="0" type="barrier" orientation="none" hdg="0">
                <outlines>
                    <outline closed="false">
                        <cornerLocal u="-47.33535827540954" v="-8.919542723936416" z="0.0" height="0.0"/>
                        <cornerLocal u="-44.034829086948264" v="-8.61789063591793" z="0.0" height="0.0"/>
                        <cornerLocal u="-41.35506061381629" v="-8.430354390727862" z="0.0" height="0.0"/>
                        <cornerLocal u="-35.085337685787366" v="-7.340903135304625" z="0.0" height="0.0"/>
                        <cornerLocal u="-28.945031391771533" v="-6.091137232339803" z="0.0" height="0.0"/>
                        <cornerLocal u="-21.133952176734553" v="-4.287004171024712" z="0.0" height="0.0"/>
                        <cornerLocal u="-13.493601581374369" v="-2.498474145195111" z="0.0" height="0.0"/>
                        <cornerLocal u="-6.742928727788011" v="-1.0207808203515376" z="0.0" height="0.0"/>
                        <cornerLocal u="2.822122501108687" v="0.4272280841324094" z="0.0" height="0.0"/>
                        <cornerLocal u="8.724709561612125" v="1.1388383560043487" z="0.0" height="0.0"/>
                        <cornerLocal u="24.75742840862699" v="0.8827192908616346" z="0.0" height="0.0"/>
                        <cornerLocal u="36.20266950002334" v="0.8872292657931644" z="0.0" height="0.0"/>
                        <cornerLocal u="48.30277714345145" v="1.2945680439056608" z="0.0" height="0.0"/>
                    </outline>
                </outlines>
            </object>
        </objects>
    </road>
    <road rule="RHT" id="6" junction="-1" length="12.965646502259384">
        <link>
            <predecessor elementType="junction" elementId="103" contactPoint="end"/>
        </link>
        <planView>
            <geometry s="0" x="114.10399999366" y="4.08699993613" hdg="-0.0989400156363569" length="6.480753586283375">
                <paramPoly3 aU="0" bU="1.0" cU="3.0033094563964137e-05" dU="-8.315967772272362e-06" aV="0" bV="0" cV="0.0030645100858288678" dV="-5.4165103342362276e-05" pRange="arcLength"/>
            </geometry>
            <geometry s="6.480753586283375" x="120.56331920712228" y="3.5603479213025038" hdg="-0.06603438045496281" length="6.484892915976009">
                <paramPoly3 aU="0" bU="0.9998827361485634" cU="4.2268252272013835e-05" dU="-6.516176896640524e-06" aV="0" bV="0" cV="0.002769543069053653" dV="-6.304371537129546e-05" pRange="arcLength"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0.0" a="6.418389613835122e-08" b="0.01647513209236056" c="0.0" d="0.0"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="onRamp" level="false">
                        <link/>
                        <width a="2.9976499128483955" b="-0.0018284808032813103" c="-0.004631291899054616" d="0.0009287125740659122" sOffset="0.0"/>
                        <width a="2.9885316683362753" b="0.021266785970533962" c="0.0036181967961364187" d="-0.00022673646827781055" sOffset="4.986787116253609"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="3.4207396860913" b="0.0005188001416780666" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <object id="5" s="3.574345832128205" t="4.225973151014209" subtype="tollbooth" dynamic="no" zOffset="0.0" pitch="0" roll="0" type="building" orientation="none" hdg="0">
                <outlines>
                    <outline closed="false">
                        <cornerLocal u="2.765816155449757" v="-2.2707887597500696" z="0.0" height="0.0"/>
                        <cornerLocal u="-1.6939285295488191" v="-2.4700051535561123" z="0.0" height="0.0"/>
                        <cornerLocal u="-1.730227373338783" v="-0.06535354001290405" z="0.0" height="0.0"/>
                        <cornerLocal u="2.7319488788554414" v="0.10319021252273708" z="0.0" height="0.0"/>
                    </outline>
                </outlines>
            </object>
            <object id="7" s="1.6205890430034657" t="1.661633797379402" subtype="cone" dynamic="no" zOffset="6.631741940975189" pitch="0" roll="0" type="obstacle" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="0.17706114082353638" v="-0.32146127669555874" z="0.0" height="0.7055751085281372"/>
                        <cornerLocal u="0.18003297307335928" v="-0.0016730691840541947" z="0.0" height="0.7055751085281372"/>
                        <cornerLocal u="-0.18003297307335928" v="0.0016730691840541947" z="0.0" height="0.7055751085281372"/>
                        <cornerLocal u="-0.1830048053231822" v="-0.31811513832745036" z="0.0" height="0.7055751085281372"/>
                    </outline>
                </outlines>
            </object>
            <object id="8" s="2.5876859054633234" t="1.0509472240871163" subtype="cone" dynamic="no" zOffset="6.631741940975189" pitch="0" roll="0" type="obstacle" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="0.18002166725326443" v="-0.002621044350566806" z="0.0" height="0.7055751085281372"/>
                        <cornerLocal u="0.18467736482003" v="0.31714708090664046" z="0.0" height="0.7055751085281372"/>
                        <cornerLocal u="-0.17536596968647022" v="0.3223891696077729" z="0.0" height="0.7055751085281372"/>
                        <cornerLocal u="-0.18002166725323582" v="0.002621044350565654" z="0.0" height="0.7055751085281372"/>
                    </outline>
                </outlines>
            </object>
        </objects>
    </road>
    <road rule="RHT" id="7" junction="103" length="10.153893123248377">
        <link>
            <predecessor elementType="road" elementId="5" contactPoint="end"/>
            <successor elementType="road" elementId="6" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="104.00399999049" y="5.11699992834" hdg="-0.131939056140995" length="10.153893123248377">
                <paramPoly3 aU="0" bU="1.0" cU="1.7900222584825464e-05" dU="-2.9353999831874945e-06" aV="0" bV="0" cV="0.0013445928784325237" dV="1.8387526131231917e-05" pRange="arcLength"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0.0" a="7.228828206811121e-08" b="0.01476045438772079" c="0.0" d="0.0"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.321869654276039" b="-0.03193029507461955" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.9069585357410688" b="-0.0898190746511199" c="-0.0075713485565265665" d="0.0013670427212971001" sOffset="0.0"/>
                        <width a="3.4094967442302293" b="-0.047885257901029925" c="0.021805483842796514" d="-0.0023622498224013895" sOffset="5.538487158135478"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <signals>
            <signal id="2" s="7.836662298898525" t="4.998186710181431" subtype="-1" dynamic="no" zOffset="7.3911736607551575" pitch="0" roll="0" width="1.3831201471413885" height="0.0" type="-1" orientation="+" country="OPENDRIVE" hOffset="0" text="merge_sign" length="0.4136981329468159"/>
        </signals>
    </road>
    <junction name="103" id="103" type="default">
        <connection incomingRoad="5" id="0" contactPoint="start" connectingRoad="7">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-3" to="-2"/>
        </connection>
        <connection incomingRoad="6" id="1" contactPoint="end" connectingRoad="7">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
    </junction>
    <junction name="101" id="101" type="direct">
        <connection incomingRoad="1" id="0" contactPoint="start" linkedRoad="2">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
        <connection incomingRoad="4" id="1" contactPoint="start" linkedRoad="3">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
    </junction>
    <junction name="102" id="102" type="direct">
        <connection incomingRoad="2" id="0" contactPoint="start" linkedRoad="5">
            <laneLink from="-2" to="-3"/>
        </connection>
        <connection incomingRoad="3" id="1" contactPoint="start" linkedRoad="5">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
    </junction>
</OpenDRIVE>
