<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
    <header name="label3" revMajor="1" revMinor="8" date="2025-09-03T09:24:43" north="9.611" south="-127.656" east="367.648" west="5.898999999999999"/>
    <road rule="RHT" id="1" junction="-1" length="45.01447202133958">
        <link>
            <predecessor elementType="junction" elementId="103" contactPoint="end"/>
            <successor elementType="junction" elementId="104" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="107.97922964638778" y="-19.758335478313967" hdg="-0.16467780245289007" length="10.80140389768419">
                <paramPoly3 aU="0" bU="1.0" cU="2.5999992559772294e-05" dU="-4.133219587827682e-06" aV="0" bV="0" cV="-0.00205326875062573" dV="1.8084569731099302e-05" pRange="arcLength"/>
            </geometry>
            <geometry s="10.80140389768419" x="118.5968226381901" y="-21.742534364851643" hdg="-0.20271969612368385" length="10.793824531129294">
                <paramPoly3 aU="0" bU="0.9998383892602659" cU="5.0527559576865096e-05" dU="-4.682128554557959e-06" aV="0" bV="0" cV="-0.0018477280928508742" dV="1.6823992641008478e-05" pRange="arcLength"/>
            </geometry>
            <geometry s="21.595228428813485" x="129.12882611681343" y="-24.1054881805397" hdg="-0.23673842370195547" length="10.769408316104666">
                <paramPoly3 aU="0" bU="0.9998711697470479" cU="4.313324405155667e-05" dU="-4.007682312487957e-06" aV="0" bV="0" cV="-0.0015588076240072633" dV="6.1903741202711354e-06" pRange="arcLength"/>
            </geometry>
            <geometry s="32.36463674491815" x="139.5559152708577" y="-26.799178447180747" hdg="-0.26816774315433684" length="12.649835276421427">
                <paramPoly3 aU="0" bU="0.9998995847427511" cU="9.155627873475074e-06" dU="-6.304869921513974e-07" aV="0" bV="0" cV="-0.0016371491445360082" dV="4.770829454347341e-05" pRange="arcLength"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0.0" a="1.645598407522592" b="-0.019832329124615567" c="-0.002200922554167066" d="0.0003748514383096248"/>
            <laneOffset s="5.871452872348641" a="1.5291538217185043" b="-0.0069097160721344406" c="0.003699309632604314" d="-0.00010831686796288434"/>
            <laneOffset s="10.764330265972507" a="1.5712199416780386" b="0.02151142244341296" c="0.0018726227867884781" d="-6.768801855397001e-06"/>
            <laneOffset s="16.63578313832115" a="1.7607098773902548" b="0.042801413134523354" c="0.0015052746171898507" d="-2.7425807528207896e-05"/>
            <laneOffset s="23.485811489394564" a="2.1157173152048077" b="0.05956306642368404" c="0.0004102145237132357" d="5.806771744420027e-05"/>
            <laneOffset s="31.31441531919275" a="2.635014220988336" b="0.076662275609921" c="0.0017839844406309965" d="-8.860670049392945e-06"/>
            <laneOffset s="38.16444367026617" a="3.2410146610314423" b="0.09985565890640333" c="-0.0018672451887280532" d="0.001047630378422538"/>
            <laneOffset s="43.05732106389003" a="3.8076098116008716" b="0.1568248523141597" c="0.10480761002733019" d="-0.02677555597548532"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" height="0.02" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="onRamp" level="false">
                        <link/>
                        <width a="5.9352972966819415" b="0.006600595508021552" c="-0.002203791603391743" d="0.00022520404928433367" sOffset="0.0"/>
                        <width a="5.999889105773249" b="0.028166359741008666" c="0.0006274325202004539" d="-6.2144041110322e-06" sOffset="9.785754787247734"/>
                        <width a="6.7897474746741855" b="0.046080802704286036" c="0.002010144335505784" d="-7.415837069419488e-05" sOffset="30.335839840467976"/>
                        <width a="7.487976043463411" b="0.06261228221394288" c="-0.0017163806672729626" d="0.041260746638526455" sOffset="42.07874558516526"/>
                        <width a="7.586268447214462" b="0.17778817289787896" c="0.03951856456070074" d="-0.01009594186137771" sOffset="43.05732106389003"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <object id="6" s="1.5936050547679002" t="2.469467341696969" subtype="cone" dynamic="no" zOffset="1.9544456005096436" pitch="0" roll="0" type="obstacle" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-0.1015005242765769" v="0.2122277272261418" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="-0.1220843892635509" v="0.012587485166803407" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.1220843892635515" v="-0.012587485166806904" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.14266825425052548" v="0.1870527568925315" z="0.0" height="0.38001585006713867"/>
                    </outline>
                </outlines>
            </object>
            <object id="7" s="3.611016729877146" t="2.414396917598981" subtype="cone" dynamic="no" zOffset="2.0121381282806396" pitch="0" roll="0" type="obstacle" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-0.1031346191489032" v="0.21143844249569263" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="-0.12217785616398241" v="0.011645357351835053" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.12217785616398305" v="-0.01164535735183855" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.14122109317906228" v="0.18814772779201905" z="0.0" height="0.38001585006713867"/>
                    </outline>
                </outlines>
            </object>
            <object id="8" s="5.5942416731584235" t="2.3951213206941566" subtype="cone" dynamic="no" zOffset="2.0698306560516357" pitch="0" roll="0" type="obstacle" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-0.10464457462753601" v="0.21069522451402567" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="-0.1222580386609757" v="0.010771019796197812" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.12225803866097637" v="-0.010771019796201303" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.13987150269441606" v="0.18915318492162655" z="0.0" height="0.38001585006713867"/>
                    </outline>
                </outlines>
            </object>
            <object id="9" s="7.687657977591624" t="2.552342250624315" subtype="cone" dynamic="no" zOffset="2.1275227069854736" pitch="0" roll="0" type="obstacle" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-0.12233134336960261" v="0.009903803010507289" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="-0.1385266787622029" v="-0.19014027427955996" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.10613600797697237" v="-0.20994788030056952" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.12233134336957266" v="-0.009903803010502279" z="0.0" height="0.38001585006713867"/>
                    </outline>
                </outlines>
            </object>
            <object id="10" s="9.754599613482378" t="2.362103409784151" subtype="cone" dynamic="no" zOffset="2.2044460773468018" pitch="0" roll="0" type="obstacle" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-0.1075066779753157" v="0.20924932215590425" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="-0.12239349286891994" v="0.00910361400897253" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.12239349286892065" v="-0.009103614008976014" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.13728030776252487" v="0.1910420941379557" z="0.0" height="0.38001585006713867"/>
                    </outline>
                </outlines>
            </object>
            <object id="11" s="11.746442792495538" t="2.3463183788201243" subtype="cone" dynamic="no" zOffset="2.3005998134613037" pitch="0" roll="0" type="obstacle" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-0.11301303614572852" v="0.2063274540460309" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="-0.12259172746073328" v="0.005857579950180512" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.12259172746071938" v="-0.00585757995018342" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.13217041877572414" v="0.19461229414566694" z="0.0" height="0.38001585006713867"/>
                    </outline>
                </outlines>
            </object>
            <object id="12" s="13.829078282439905" t="2.3860038980490206" subtype="cone" dynamic="no" zOffset="2.396754503250122" pitch="0" roll="0" type="obstacle" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-0.11039701840005023" v="0.20773892981425654" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="-0.12250792932691189" v="0.007406087814162021" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.12250792932691264" v="-0.007406087814165498" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.1346188402537743" v="0.19292675418592903" z="0.0" height="0.38001585006713867"/>
                    </outline>
                </outlines>
            </object>
            <object id="13" s="15.903128756491094" t="2.399089408013109" subtype="cone" dynamic="no" zOffset="2.454446315765381" pitch="0" roll="0" type="obstacle" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-0.11180967750370929" v="0.20698202977193494" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="-0.12255554044348466" v="0.006571331013129213" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.12255554044348542" v="-0.006571331013132675" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.1333014033832608" v="0.19383936774567304" z="0.0" height="0.38001585006713867"/>
                    </outline>
                </outlines>
            </object>
            <object id="14" s="17.93172826744872" t="2.4563216424212726" subtype="cone" dynamic="no" zOffset="2.5511624813079834" pitch="0" roll="0" type="obstacle" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-0.11310009017174585" v="0.20627974751568945" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="-0.1225941882720617" v="0.005805849342947804" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.12259418827206249" v="-0.005805849342951266" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.13208828637237832" v="0.19466804882979039" z="0.0" height="0.38001585006713867"/>
                    </outline>
                </outlines>
            </object>
            <object id="15" s="19.93218699589249" t="2.6934390213007333" subtype="cone" dynamic="no" zOffset="2.5890612602233887" pitch="0" roll="0" type="obstacle" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-0.12262557102039431" v="0.005100217309564149" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="-0.13096577425504913" v="-0.19542499995080787" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.11428536778569556" v="-0.20562543456993562" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.1226255710203642" v="-0.0051002173095603155" z="0.0" height="0.38001585006713867"/>
                    </outline>
                </outlines>
            </object>
            <object id="16" s="21.94202301743259" t="2.5876033121560247" subtype="cone" dynamic="no" zOffset="2.6659842133522034" pitch="0" roll="0" type="obstacle" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-0.11771891256061838" v="0.204370396138073" z="0.0" height="0.3799999952316284"/>
                        <cornerLocal u="-0.12491897239422953" v="0.004500037328961773" z="0.0" height="0.3799999952316284"/>
                        <cornerLocal u="0.12491897239428978" v="-0.004500037328969093" z="0.0" height="0.3799999952316284"/>
                        <cornerLocal u="0.13211903222790095" v="0.19537032148014213" z="0.0" height="0.3799999952316284"/>
                    </outline>
                </outlines>
            </object>
            <object id="17" s="23.959642940638986" t="2.8463947893427872" subtype="cone" dynamic="no" zOffset="2.7621383666992188" pitch="0" roll="0" type="obstacle" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-0.12272252359331287" v="0.0014916727418880782" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="-0.1251618027596278" v="-0.19919208759875873" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.12028324442696953" v="-0.2021754330825383" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.12272252359328444" v="-0.0014916727418914956" z="0.0" height="0.38001585006713867"/>
                    </outline>
                </outlines>
            </object>
            <object id="18" s="25.926854979956822" t="2.7635688455215592" subtype="cone" dynamic="no" zOffset="2.8390614986419678" pitch="0" roll="0" type="obstacle" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-0.11789373429960373" v="0.2035780735857569" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="-0.12269644306183942" v="0.0029369618068858586" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.12269644306181102" v="-0.002936961806889439" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.12749915182404672" v="0.19770414997198163" z="0.0" height="0.38001585006713867"/>
                    </outline>
                </outlines>
            </object>
            <object id="19" s="27.95908604325504" t="2.8835913252078" subtype="cone" dynamic="no" zOffset="2.9552905559539795" pitch="0" roll="0" type="obstacle" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-0.11909928351377011" v="0.20287514706957094" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="-0.12271170632291802" v="0.0022090758249177153" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.12271170632288961" v="-0.0022090758249214727" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.12632412913203753" v="0.19845699541973175" z="0.0" height="0.38001585006713867"/>
                    </outline>
                </outlines>
            </object>
            <object id="20" s="29.91435877888221" t="2.986781849646372" subtype="cone" dynamic="no" zOffset="2.973676919937134" pitch="0" roll="0" type="obstacle" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-0.12022636736827613" v="0.20220926096848713" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="-0.12272209912763718" v="0.0015261947414095464" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.12272209912760881" v="-0.0015261947414134565" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.12521783088696986" v="0.19915687148566413" z="0.0" height="0.38001585006713867"/>
                    </outline>
                </outlines>
            </object>
            <object id="21" s="31.943842934138807" t="3.1161089131810984" subtype="cone" dynamic="no" zOffset="3.0698306560516357" pitch="0" roll="0" type="obstacle" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-0.12136272644378597" v="0.2015292863633406" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="-0.12272874591380564" v="0.0008353508841542588" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.12272874591383587" v="-0.0008353508841570413" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.12409476538385555" v="0.19985858459502934" z="0.0" height="0.38001585006713867"/>
                    </outline>
                </outlines>
            </object>
            <object id="23" s="35.876896538034835" t="3.415586398320634" subtype="cone" dynamic="no" zOffset="3.2044460773468018" pitch="0" roll="0" type="obstacle" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-0.12354882799914842" v="0.20019653276723703" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="-0.12273056873097378" v="-0.0005003834997707526" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.12273056873100405" v="0.0005003834997683032" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.12191230946282941" v="0.20119729976677608" z="0.0" height="0.38001585006713867"/>
                    </outline>
                </outlines>
            </object>
            <object id="25" s="39.77017334404042" t="3.744816926804295" subtype="cone" dynamic="no" zOffset="3.3780858516693115" pitch="0" roll="0" type="obstacle" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-0.12488007798495315" v="0.199368830950223" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="-0.12272450974980637" v="-0.0013181772812515258" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.12272450974983662" v="0.0013181772812492706" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.12056894151468983" v="0.20200518551272378" z="0.0" height="0.38001585006713867"/>
                    </outline>
                </outlines>
            </object>
        </objects>
    </road>
    <road rule="RHT" id="2" junction="-1" length="97.73058697071224">
        <link>
            <successor elementType="junction" elementId="103" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="11.022669082123361" y="-8.818839279179976" hdg="-0.02206772438963256" length="11.859235857494845">
                <paramPoly3 aU="0" bU="1.0" cU="6.920648453220998e-06" dU="-9.763839293801676e-07" aV="0" bV="0" cV="-0.0009647756456479001" dV="6.613159767685704e-06" pRange="arcLength"/>
            </geometry>
            <geometry s="11.859235857494845" x="22.87561172218924" y="-9.205136955848578" hdg="-0.04216274980210734" length="11.858331545071817">
                <paramPoly3 aU="0" bU="0.9999540759332366" cU="1.5476031395043824e-05" dU="-1.3051015377483856e-06" aV="0" bV="0" cV="-0.000808866673874749" dV="5.5544159447566127e-08" pRange="arcLength"/>
            </geometry>
            <geometry s="23.71756740256666" x="34.71807003857855" y="-9.818494973181828" hdg="-0.06132498797998262" length="11.857489496143668">
                <paramPoly3 aU="0" bU="0.999954127161617" cU="1.682629486566211e-05" dU="-1.4190667938860727e-06" aV="0" bV="0" cV="-0.0007504139443507877" dV="-4.8406889053814104e-06" pRange="arcLength"/>
            </geometry>
            <geometry s="35.57505689871033" x="46.54576618426565" y="-10.658531303619906" hdg="-0.08116510809038834" length="12.844615351102092">
                <paramPoly3 aU="0" bU="0.999951398935842" cU="1.4939283853312673e-05" dU="-1.1404381245795594e-06" aV="0" bV="0" cV="-0.0007343494252543892" dV="-2.4333647540322345e-07" pRange="arcLength"/>
            </geometry>
            <geometry s="48.41967224981242" x="59.33765699656008" y="-11.821146013704405" hdg="-0.1001524918058249" length="11.85590861121581">
                <paramPoly3 aU="0" bU="0.9999509611387316" cU="1.536882941414025e-05" dU="-1.325395979306554e-06" aV="0" bV="0" cV="-0.0009313712570111009" dV="5.223915410278085e-06" pRange="arcLength"/>
            </geometry>
            <geometry s="60.27558086102823" x="71.12130887454401" y="-13.12809567455094" hdg="-0.120036357751604" length="11.854911306773133">
                <paramPoly3 aU="0" bU="0.9999541493070949" cU="1.5479323351849554e-05" dU="-1.3057582910895795e-06" aV="0" bV="0" cV="-0.0008076449850266301" dV="-1.2931691972113975e-08" pRange="arcLength"/>
            </geometry>
            <geometry s="72.13049216780136" x="82.87678122355811" y="-14.660346288198218" hdg="-0.13919298007296688" length="11.853512160492798">
                <paramPoly3 aU="0" bU="0.9999541057870731" cU="1.4468968653764172e-05" dU="-1.2206867871467426e-06" aV="0" bV="0" cV="-0.0008262313775780866" dV="1.5135363726434638e-06" pRange="arcLength"/>
            </geometry>
            <geometry s="83.98400432829416" x="94.5993537379521" y="-16.417344917601522" hdg="-0.15814433746989623" length="13.746582642418076">
                <paramPoly3 aU="0" bU="0.9999621462407935" cU="-6.341191184774895e-08" dU="3.2199623466916046e-08" aV="0" bV="0" cV="-0.0012879906968130234" dV="5.0938855528286695e-05" pRange="arcLength"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0.0" a="1.4651960285501924" b="-0.0036968230429795593" c="-0.0009559523443201457" d="0.00011982345119272787"/>
            <laneOffset s="7.978007099649979" a="1.4357027480671518" b="0.003929771546933604" c="0.00014184605436860066" d="-2.633021950407619e-06"/>
            <laneOffset s="42.88178816061863" a="1.6337116595454257" b="0.0042084727825444515" c="-1.4124350383910715e-05" d="-2.831645117011497e-07"/>
            <laneOffset s="86.76082720869351" a="1.7672581022281573" b="0.0013333575132329256" c="-0.004892942373807295" d="4.438431853455021e-05"/>
            <laneOffset s="90.74983075851851" a="1.6975368737870893" b="-0.03558382177114662" c="0.00907192267653879" d="-0.013651177893504562"/>
            <laneOffset s="92.744332533431" a="1.5543421151859915" b="-0.1623105757924778" c="-0.014522455807981857" d="0.0014562489731170093"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="7.069721352358946" b="0.008324659028334378" c="0.00037537403297945054" d="-2.6886344514062877e-05" sOffset="0.0"/>
                        <width a="7.185946182811826" b="0.00308386980309935" c="-0.001814955950944086" d="0.00011002174058458874" sOffset="13.961512424387463"/>
                        <width a="7.146606149807455" b="0.0029832144308866468" c="0.0008330918865189243" d="-3.395114107980653e-05" sOffset="24.931272186406183"/>
                        <width a="7.272221566733371" b="7.275855710035368e-05" c="-0.0019488511978922054" d="9.32742545977576e-05" sOffset="42.88178816061863"/>
                        <width a="7.148855464412244" b="-0.0034276815369642935" c="0.00026398469645885054" d="-5.876218099267496e-06" sOffset="55.84604969754985"/>
                        <width a="7.125236453183205" b="-0.0034108182650916456" c="-0.0035347159506401355" d="7.6295224176987e-05" sOffset="85.76357632123727"/>
                        <width a="7.029805010448732" b="-0.032970081016533814" c="0.010070366646017983" d="-0.013741275731641316" sOffset="90.74983075851851"/>
                        <width a="6.895080355310506" b="-0.15678927618972696" c="-0.014317961928519415" d="0.0014357432125271087" sOffset="92.744332533431"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <object id="1" s="14.369230261892572" t="2.0099927296496296" subtype="noise protections" dynamic="no" zOffset="0.0" pitch="0" roll="0" type="barrier" orientation="none" hdg="0">
                <outlines>
                    <outline closed="false">
                        <cornerLocal u="-14.768110939365732" v="-0.23011189079594452" z="0.0" height="0.0"/>
                        <cornerLocal u="3.238156887052527" v="0.050455905093949704" z="0.0" height="0.0"/>
                        <cornerLocal u="9.445372476702294" v="-0.050382004313307804" z="0.0" height="0.0"/>
                        <cornerLocal u="14.770419799559086" v="-0.12058016788297699" z="0.0" height="0.0"/>
                    </outline>
                </outlines>
            </object>
            <object id="2" s="62.79819921844642" t="2.0486369747805693" subtype="jersey barrier" dynamic="no" zOffset="0.0" pitch="0" roll="0" type="barrier" orientation="none" hdg="0">
                <outlines>
                    <outline closed="false">
                        <cornerLocal u="-33.80262720092954" v="-0.9001030779418544" z="0.0" height="0.0"/>
                        <cornerLocal u="-29.611287998809548" v="-0.6998982450528399" z="0.0" height="0.0"/>
                        <cornerLocal u="-18.62846657193666" v="-0.24590052003088392" z="0.0" height="0.0"/>
                        <cornerLocal u="-8.762010503172014" v="-0.0227868354152283" z="0.0" height="0.0"/>
                        <cornerLocal u="5.1129682445539215" v="0.013296989980755125" z="0.0" height="0.0"/>
                        <cornerLocal u="17.922314810032272" v="-0.22098049811553588" z="0.0" height="0.0"/>
                        <cornerLocal u="28.222763976331755" v="-0.5392145479874788" z="0.0" height="0.0"/>
                        <cornerLocal u="33.804243851844376" v="-0.8506633934107706" z="0.0" height="0.0"/>
                    </outline>
                </outlines>
            </object>
            <object id="36" s="66.18329417534915" t="1.843544075751767" subtype="Pole" dynamic="no" zOffset="2.094149887561798" pitch="0" roll="0" type="pole" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-0.003974467814544778" v="0.18995842360791018" z="0.0" height="1.840000033378601"/>
                        <cornerLocal u="0.003974467814557948" v="-0.18995842360790133" z="0.0" height="1.840000033378601"/>
                        <cornerLocal u="0.3439000757960179" v="-0.1828462178809696" z="0.0" height="1.840000033378601"/>
                        <cornerLocal u="0.3359511401669152" v="0.19707062933484187" z="0.0" height="1.840000033378601"/>
                    </outline>
                </outlines>
            </object>
            <object id="37" s="87.45196712680816" t="1.6130279020458842" subtype="Pole" dynamic="no" zOffset="2.689523220062256" pitch="0" roll="0" type="pole" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-0.23961594576543127" v="-0.01357188122601273" z="0.0" height="1.0399999618530273"/>
                        <cornerLocal u="-0.2237820839137578" v="-0.2931238253910181" z="0.0" height="1.0399999618530273"/>
                        <cornerLocal u="0.255449807617119" v="-0.26598006293899207" z="0.0" height="1.0399999618530273"/>
                        <cornerLocal u="0.23961594576544556" v="0.013571881226013317" z="0.0" height="1.0399999618530273"/>
                    </outline>
                </outlines>
            </object>
        </objects>
    </road>
    <road rule="RHT" id="3" junction="-1" length="98.56149944766335">
        <link>
            <successor elementType="junction" elementId="103" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="11.266686141782676" y="1.9610658277208115" hdg="-0.022756582812148984" length="11.947391745498075">
                <paramPoly3 aU="0" bU="1.0" cU="7.869368990248458e-06" dU="-1.000515844474356e-06" aV="0" bV="0" cV="-0.0008264502851965114" dV="-3.332238284507688e-08" pRange="arcLength"/>
            </geometry>
            <geometry s="11.947391745498075" x="23.207716041836882" y="1.5712268270974632" hdg="-0.04252088092157514" length="12.941906136657229">
                <paramPoly3 aU="0" bU="0.9999548940370132" cU="1.3659603931869232e-05" dU="-1.0347605937808243e-06" aV="0" bV="0" cV="-0.0007057121484087988" dV="4.5353010631457774e-08" pRange="arcLength"/>
            </geometry>
            <geometry s="24.889297882155304" x="36.132365532496785" y="0.9031175593644512" hdg="-0.06076644699758932" length="11.946367833950731">
                <paramPoly3 aU="0" bU="0.9999549496207025" cU="1.387752927137915e-05" dU="-1.187958828200418e-06" aV="0" bV="0" cV="-0.0008906489965452662" dV="5.328040272359889e-06" pRange="arcLength"/>
            </geometry>
            <geometry s="36.835665716106035" x="48.04893425772659" y="0.0598535195005665" hdg="-0.07976723660585237" length="11.946006710095183">
                <paramPoly3 aU="0" bU="0.9999584026796023" cU="1.3849871890067185e-05" dU="-1.1593813306357174e-06" aV="0" bV="0" cV="-0.000766504219350923" dV="2.488448062957304e-07" pRange="arcLength"/>
            </geometry>
            <geometry s="48.78167242620122" x="59.94777832909763" y="-1.000611511906626" hdg="-0.09797578786271438" length="11.946429977460184">
                <paramPoly3 aU="0" bU="0.9999587124895207" cU="1.524160338107972e-05" dU="-1.2758188812685443e-06" aV="0" bV="0" cV="-0.000698998731362712" dV="-5.159054222086502e-06" pRange="arcLength"/>
            </geometry>
            <geometry s="60.7281024036614" x="71.82580612401797" y="-2.2771869736240764" hdg="-0.11688769358926974" length="12.942744822595138">
                <paramPoly3 aU="0" bU="0.9999554509232375" cU="1.5016017381772537e-05" dU="-1.1397157503530264e-06" aV="0" bV="0" cV="-0.000637335285592977" dV="-4.892885735194464e-06" pRange="arcLength"/>
            </geometry>
            <geometry s="73.67084722625654" x="84.6660183295347" y="-3.9031002739303293" hdg="-0.13584638242828576" length="12.942409135983297">
                <paramPoly3 aU="0" bU="0.9999510924218373" cU="1.3792378723304373e-05" dU="-1.0656807857761618e-06" aV="0" bV="0" cV="-0.0008193118319963911" dV="4.260786411579501e-06" pRange="arcLength"/>
            </geometry>
            <geometry s="86.61325636223984" x="97.47122743228267" y="-5.782614593664057" hdg="-0.15491502456550582" length="11.948243085423513">
                <paramPoly3 aU="0" bU="0.9999543747606998" cU="9.316942333401074e-06" dU="-8.063677542774645e-07" aV="0" bV="0" cV="-0.0009606257504338377" dV="1.0758709544357564e-05" pRange="arcLength"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0.0" a="2.6506204705513854" b="0.002334861255759183" c="5.2634903293712714e-05" d="-1.1493277437854597e-06"/>
            <laneOffset s="45.796252268611255" a="2.7575483656323394" b="-7.562005361364209e-05" c="-0.0004472690929300308" d="1.0810618027859715e-05"/>
            <laneOffset s="70.68551980589999" a="2.645275227753955" b="-0.0022492767662556415" c="0.002052927942228234" d="-0.00014916120136728112"/>
            <laneOffset s="80.64122682081548" a="2.6791723739512974" b="-0.005725409157283305" c="-0.000566100305791785" d="1.5794969127413334e-05"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.722968373141308" b="-0.013223439443256685" c="-0.00044848053648929864" d="3.753965236701186e-05" sOffset="0.0"/>
                        <width a="3.564989946549459" b="-0.007865510455441196" c="0.000163869981906257" d="3.5211472980749843e-06" sOffset="11.946848417898588"/>
                        <width a="3.4958788920516395" b="0.0007072415087146692" c="0.00033208861236876076" d="-8.170002172491809e-06" sOffset="28.87155034325492"/>
                        <width a="3.596674848172434" b="0.0001758356328684845" c="-0.0011355222874596452" d="4.724421638377826e-05" sOffset="56.747529985018296"/>
                        <width a="3.5034063346392093" b="-0.002130973574960611" c="0.00017007805057953984" d="-3.163606084964196e-06" sOffset="71.68109050739153"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="3.2158319559557813" b="0.018819051397763194" c="0.0003250446866170719" d="-2.5114677837166842e-05" sOffset="0.0"/>
                        <width a="3.4593960065749774" b="0.014612186831034225" c="-0.0007609291961857078" d="-1.2228153317813947e-05" sOffset="12.942419119390138"/>
                        <width a="3.521328722923446" b="0.00016419257728654907" c="-8.837055300780034e-05" d="1.2984533687833841e-06" sOffset="20.90698473132253"/>
                        <width a="3.4682231338198166" b="0.00023983828143727133" c="0.00012629066234987372" d="-1.9820707823768023e-06" sOffset="66.70323699993378"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <link/>
                        <width a="4.004032987736353" b="-0.009447102712588196" c="-0.0005501999023168066" d="3.684318294304331e-05" sOffset="0.0"/>
                        <width a="3.8629541076168405" b="-0.0012306591719363216" c="0.0001250448139785425" d="-1.5362697419455076e-06" sOffset="14.933560522373236"/>
                        <width a="3.9194936208943387" b="-0.0011061343592666405" c="-0.00026009049226414865" d="4.354127267145786e-06" sOffset="68.69437840291688"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="4" junction="-1" length="38.11288111406849">
        <link>
            <predecessor elementType="junction" elementId="102" contactPoint="end"/>
            <successor elementType="junction" elementId="101" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="286.52799994443" y="-66.26700009929" hdg="-0.5102398731928117" length="8.842183512926148">
                <paramPoly3 aU="0" bU="1.0" cU="3.7307328921026904e-05" dU="-6.539272642985113e-06" aV="0" bV="0" cV="-0.002186373570182483" dV="3.6633475875960068e-06" pRange="arcLength"/>
            </geometry>
            <geometry s="8.842183512926148" x="294.1602839156588" y="-70.73157742069313" hdg="-0.5480602877613868" length="9.796082202930716">
                <paramPoly3 aU="0" bU="0.9998409458074144" cU="7.142788155708958e-05" dU="-7.1300664428683584e-06" aV="0" bV="0" cV="-0.0015485476865356583" dV="-1.849250677772678e-05" pRange="arcLength"/>
            </geometry>
            <geometry s="18.638265715856864" x="302.43391495149905" y="-75.97659944251123" hdg="-0.5837373383334182" length="9.761816395906418">
                <paramPoly3 aU="0" bU="0.9998239464945735" cU="7.050706595458165e-05" dU="-7.229226057213231e-06" aV="0" bV="0" cV="-0.0019594553383590675" dV="3.476132603182742e-06" pRange="arcLength"/>
            </geometry>
            <geometry s="28.400082111763282" x="310.47669085244587" y="-81.50894208867265" hdg="-0.6210142986550977" length="9.71279900230521">
                <paramPoly3 aU="0" bU="0.9998284015805945" cU="4.393783445494199e-05" dU="-4.53288522158702e-06" aV="0" bV="0" cV="-0.0021673460102950184" dV="2.6283371303867324e-05" pRange="arcLength"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0.0" a="1.1378282604016895e-07" b="0.03787008426060278" c="-0.002018569170204391" d="0.00025819419621661723"/>
            <laneOffset s="7.818026895193537" a="0.296069451055464" b="0.05365131232306921" c="0.0008469573267177945" d="-1.3728907907716067e-05"/>
            <laneOffset s="21.499573961782225" a="1.1534804712193307" b="0.0691171596155586" c="0.001476864407405738" d="-4.289174304429083e-06"/>
            <laneOffset s="29.317600856975762" a="1.7820589362384738" b="0.09142300805607649" c="0.002227829961110655" d="-0.0001266491741018757"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="none" level="false">
                        <link/>
                        <width a="3.4253489487035953" b="0.007525100825960331" c="0.00018608420998065804" d="-1.0021869630023304e-05" sOffset="0.0"/>
                        <width a="3.5650736202387976" b="0.00406992384976122" c="-0.0003358819990150877" d="8.592500474041228e-06" sOffset="18.56781387608465"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="3.8421379028791494" b="-0.009920632179150186" c="-0.0002816939587969613" d="1.4412534649638749e-05" sOffset="0.0"/>
                        <width a="3.648238479894353" b="-0.004414904813929728" c="0.0006242525402702743" d="-1.6810071030341158e-05" sOffset="19.545067237983844"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <link/>
                        <width a="4.110794692027315" b="-0.033473834222720836" c="-0.0025739059828203186" d="0.00029264627249878225" sOffset="0.0"/>
                        <width a="3.8163829387590233" b="-0.010835609748408428" c="0.0005163754344595655" d="-9.152799835444744e-06" sOffset="8.79528025709273"/>
                        <width a="3.7189966579975025" b="-0.0031355229122132003" c="-0.03166657863663693" d="0.04482052346395252" sOffset="36.158374390270104"/>
                        <width a="3.727521129848127" b="0.0633859809542494" c="0.11187087167564347" d="-0.05723739412788185" sOffset="37.1356277521693"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="5" junction="-1" length="51.37282100304402">
        <link>
            <predecessor elementType="junction" elementId="101" contactPoint="end"/>
        </link>
        <planView>
            <geometry s="0" x="319.8989883711422" y="-85.18801511785887" hdg="-0.6556846377135619" length="25.632033991247845">
                <paramPoly3 aU="0" bU="1.0" cU="1.8085683722312315e-07" dU="-4.656799421932039e-08" aV="0" bV="0" cV="0.00039857342245705615" dV="-4.5826563086014684e-06" pRange="arcLength"/>
            </geometry>
            <geometry s="25.632033991247845" x="340.3278035938377" y="-100.66912215596984" hdg="-0.6442841275053556" length="12.865726535719297">
                <paramPoly3 aU="0" bU="0.9999824697510658" cU="1.1194658367079086e-06" dU="-1.9209974415161705e-07" aV="0" bV="0" cV="0.000989419963893417" dV="-2.6412780006884448e-05" pRange="arcLength"/>
            </geometry>
            <geometry s="38.49776052696714" x="350.6785610899418" y="-108.31037457614" hdg="-0.6319405810238736" length="12.875060476076875">
                <paramPoly3 aU="0" bU="0.9999920621950662" cU="1.6623227940176897e-06" dU="-1.2907712838708805e-07" aV="0" bV="0" cV="0.00033327126125367316" dV="-1.8575401286425474e-06" pRange="arcLength"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0.0" a="1.9073017342073736e-05" b="0.0905123648980502" c="0.00040888300170225387" d="-2.434557655125181e-05"/>
            <laneOffset s="16.79496071253362" a="1.5201706854786023" b="0.08364519094843803" c="0.00022845527367589187" d="-0.00011088683927596872"/>
            <laneOffset s="27.662288232408315" a="2.3138364542878658" b="0.04932377708119393" c="-0.002544682247256058" d="6.001597914855913e-05"/>
            <laneOffset s="39.51755461772616" a="2.6409348419648153" b="0.01429326413933428" c="-0.002243342813784715" d="9.46137666110557e-05"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5804654725328566" b="-0.008132656899679293" c="-0.0004253167355788102" d="2.6906822783767868e-05" sOffset="0.0"/>
                        <width a="3.451912387244735" b="-0.0014096659684518426" c="0.0016182603692662333" d="-7.654619657724467e-05" sOffset="15.807021847090466"/>
                        <width a="3.5372928948095463" b="-0.0038772296865915343" c="-0.00066370255994808" d="1.5995364142737013e-05" sOffset="30.626104828737777"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="3.6738711952214724" b="0.004711928118340649" c="0.0001560274849029811" d="-6.5805136650583104e-06" sOffset="0.0"/>
                        <width a="3.785593521284268" b="0.0010124333244286494" c="-0.00022926487577580885" d="4.1439969435935694e-06" sOffset="23.710532770635698"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <link/>
                        <width a="3.8428869491177124" b="-0.005346765504717002" c="-0.0001780974585795761" d="7.210869611843358e-06" sOffset="0.0"/>
                        <width a="3.7108300129546947" b="-0.0009480304755316128" c="0.00024151334003791368" d="5.250158693265936e-07" sOffset="24.698471636078853"/>
                        <width a="3.7998035261072096" b="0.009751128767769473" c="0.00645080223709724" d="-0.0005441296743096582" sOffset="45.44518781038509"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <object id="4" s="28.05579825973701" t="-11.099194060375384" subtype="jersey barrier" dynamic="no" zOffset="0.0" pitch="0" roll="0" type="barrier" orientation="none" hdg="0">
                <outlines>
                    <outline closed="false">
                        <cornerLocal u="-31.999977103340353" v="-2.31019034350523" z="0.0" height="0.0"/>
                        <cornerLocal u="-29.35775242062344" v="-2.3680510126263297" z="0.0" height="0.0"/>
                        <cornerLocal u="-28.91137284721608" v="-2.2775259358535074" z="0.0" height="0.0"/>
                        <cornerLocal u="-28.64863571748348" v="-2.0214801341792636" z="0.0" height="0.0"/>
                        <cornerLocal u="-28.066133702485267" v="-1.8296062945400884" z="0.0" height="0.0"/>
                        <cornerLocal u="-26.592162566019333" v="-1.8202969563578133" z="0.0" height="0.0"/>
                        <cornerLocal u="-23.97305059369383" v="-1.5629186139525366" z="0.0" height="0.0"/>
                        <cornerLocal u="-21.053178431992954" v="-1.262979098730126" z="0.0" height="0.0"/>
                        <cornerLocal u="-17.546700796746794" v="-0.9796655008251429" z="0.0" height="0.0"/>
                        <cornerLocal u="-8.42489111758839" v="-0.4607241701164422" z="0.0" height="0.0"/>
                        <cornerLocal u="2.244564767415997" v="0.12274642191892238" z="0.0" height="0.0"/>
                        <cornerLocal u="14.92599135311665" v="0.5044244361838048" z="0.0" height="0.0"/>
                        <cornerLocal u="28.6733734270081" v="0.6823194146139837" z="0.0" height="0.0"/>
                        <cornerLocal u="32.193270140020644" v="0.6431773696876206" z="0.0" height="0.0"/>
                    </outline>
                </outlines>
            </object>
        </objects>
    </road>
    <road rule="RHT" id="6" junction="-1" length="139.78280698925784">
        <link>
            <predecessor elementType="junction" elementId="104" contactPoint="end"/>
            <successor elementType="junction" elementId="102" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="156.073" y="-15.505999999999998" hdg="-0.28667983251143353" length="8.948464635366342">
                <paramPoly3 aU="0" bU="1.0" cU="4.954506265011189e-06" dU="-9.324227766746115e-07" aV="0" bV="0" cV="-0.0009510049121589076" dV="9.014376179776618e-06" pRange="arcLength"/>
            </geometry>
            <geometry s="8.948464635366342" x="164.63629270482278" y="-18.10312097945613" hdg="-0.30153533863026166" length="8.944908743451748">
                <paramPoly3 aU="0" bU="0.999975017377764" cU="1.138519221853103e-05" dU="-1.2729366888650665e-06" aV="0" bV="0" cV="-0.0007805920054072093" dV="-1.095422104582872e-06" pRange="arcLength"/>
            </geometry>
            <geometry s="17.89337337881809" x="173.1586268577392" y="-20.819959770167493" hdg="-0.31576377065653555" length="8.941129109104857">
                <paramPoly3 aU="0" bU="0.9999743679144694" cU="9.92722350026783e-06" dU="-1.110422995240225e-06" aV="0" bV="0" cV="-0.0008892539618980604" dV="9.876526887845567e-06" pRange="arcLength"/>
            </geometry>
            <geometry s="26.834502487922947" x="181.63759962784442" y="-23.65735479192535" hdg="-0.3292976609927474" length="7.946463308360784">
                <paramPoly3 aU="0" bU="0.9999771544247881" cU="1.177064969750895e-05" dU="-1.526529681556095e-06" aV="0" bV="0" cV="-0.0009067573075888596" dV="5.614574384054735e-07" pRange="arcLength"/>
            </geometry>
            <geometry s="34.78096579628373" x="189.13847876130873" y="-26.280919415921467" hdg="-0.34360313828845795" length="8.934945825189423">
                <paramPoly3 aU="0" bU="0.999977359767378" cU="1.1204704085816895e-05" dU="-1.2226569042165759e-06" aV="0" bV="0" cV="-0.0006279516046472818" dV="-9.209153433366289e-06" pRange="arcLength"/>
            </geometry>
            <geometry s="43.715911621473154" x="197.53187902252597" y="-29.344265454825376" hdg="-0.35703089597360416" length="8.929662624570817">
                <paramPoly3 aU="0" bU="0.9999749092888723" cU="1.13023491274803e-05" dU="-1.2658945853340427e-06" aV="0" bV="0" cV="-0.0007908258459108351" dV="-3.0258147748673707e-07" pRange="arcLength"/>
            </geometry>
            <geometry s="52.64557424604397" x="205.87610066110733" y="-32.52433461050228" hdg="-0.37122773041576207" length="8.926596424990713">
                <paramPoly3 aU="0" bU="0.9999747094021519" cU="9.84733550423566e-06" dU="-1.1032546130063336e-06" aV="0" bV="0" cV="-0.0008829338802444602" dV="9.642726638421261e-06" pRange="arcLength"/>
            </geometry>
            <geometry s="61.572170671034684" x="214.17139666917106" y="-35.82163469894721" hdg="-0.3846865137841368" length="7.933138402825421">
                <paramPoly3 aU="0" bU="0.9999773461567218" cU="1.1887033037217545e-05" dU="-1.5434799732836157e-06" aV="0" bV="0" cV="-0.000894990306711503" dV="-6.357589708545107e-07" pRange="arcLength"/>
            </geometry>
            <geometry s="69.5053090738601" x="221.50330662332394" y="-38.851120025298435" hdg="-0.399007529406289" length="8.922065943380957">
                <paramPoly3 aU="0" bU="0.9999770754767588" cU="1.1281103318616677e-05" dU="-1.2324840565953579e-06" aV="0" bV="0" cV="-0.000636568768308195" dV="-8.86103086540749e-06" pRange="arcLength"/>
            </geometry>
            <geometry s="78.42737501724106" x="229.7022185513853" y="-42.36979930791732" hdg="-0.4124833941713939" length="8.916455999918341">
                <paramPoly3 aU="0" bU="0.9999748435305564" cU="1.136713046259923e-05" dU="-1.2750475736420524e-06" aV="0" bV="0" cV="-0.0007922200670642676" dV="-3.968704384282514e-07" pRange="arcLength"/>
            </geometry>
            <geometry s="87.3438310171594" x="237.84526657360453" y="-46.00214792916932" hdg="-0.4267064833102086" length="8.911965723879248">
                <paramPoly3 aU="0" bU="0.9999745853850359" cU="9.969156921968098e-06" dU="-1.1187872679208079e-06" aV="0" bV="0" cV="-0.0008838765100098418" dV="9.391023487701686e-06" pRange="arcLength"/>
            </geometry>
            <geometry s="96.25579674103865" x="245.93162076327502" y="-49.74834720080413" hdg="-0.4402237658597261" length="7.9205368608880775">
                <paramPoly3 aU="0" bU="0.9999770571611735" cU="1.1996955769221996e-05" dU="-1.5604417347381474e-06" aV="0" bV="0" cV="-0.0009050250971973919" dV="-2.7138134683420013e-07" pRange="arcLength"/>
            </geometry>
            <geometry s="104.17633360192673" x="253.07254721922433" y="-53.175018109340584" hdg="-0.4546122387991361" length="8.906340267209956">
                <paramPoly3 aU="0" bU="0.9999769292367086" cU="1.1340835025705563e-05" dU="-1.2411511586399187e-06" aV="0" bV="0" cV="-0.0006413540416204077" dV="-8.744628125358912e-06" pRange="arcLength"/>
            </geometry>
            <geometry s="113.08267386913668" x="261.0490662060758" y="-57.13709355129315" hdg="-0.46811817228397373" length="8.9035121484699">
                <paramPoly3 aU="0" bU="0.9999747862252976" cU="1.1303169176805633e-05" dU="-1.2696190586047794e-06" aV="0" bV="0" cV="-0.0007990424627742049" dV="1.5094190343576946e-07" pRange="arcLength"/>
            </geometry>
            <geometry s="121.98618601760658" x="268.9659964994743" y="-61.21075815548193" hdg="-0.4823116777341389" length="8.899902923732313">
                <paramPoly3 aU="0" bU="0.9999748478681443" cU="1.1457073941996617e-05" dU="-1.2874544973304627e-06" aV="0" bV="0" cV="-0.0007901475019019036" dV="-7.790499187416757e-07" pRange="arcLength"/>
            </geometry>
            <geometry s="130.8860889413389" x="276.82116122246975" y="-65.39461513516783" hdg="-0.4965621187979993" length="8.896718047918938">
                <paramPoly3 aU="0" bU="0.9999743836376339" cU="7.625740648410854e-06" dU="-8.572567280749805e-07" aV="0" bV="0" cV="-0.0008770902436043468" dV="8.139893374919196e-06" pRange="arcLength"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0.0" a="-1.7763568394002505e-15" b="0.03018433989993094" c="8.1489125708595e-05" d="-3.139067024194743e-06"/>
            <laneOffset s="25.959664155147884" a="0.7835753265470355" b="0.028068909564239186" c="-0.0010625218041113724" d="5.674690526617842e-05"/>
            <laneOffset s="38.93949623272182" a="1.0929891982332995" b="0.02916768214621518" c="0.0004077215452950125" d="-1.1987254406033667e-05"/>
            <laneOffset s="62.902263145166025" a="1.8611053115429745" b="0.02805819982783843" c="-0.001696027283367515" d="8.687431737013813e-05"/>
            <laneOffset s="75.88209522273996" a="2.1295320228549306" b="0.027938624256921393" c="0.0005815741544405919" d="-1.751656729710839e-05"/>
            <laneOffset s="96.84951627112864" a="2.809544861183844" b="0.02922427487744689" c="-5.7798830303119504e-05" d="2.3059629644367093e-07"/>
            <laneOffset s="133.7921152611468" a="3.821910366615789" b="0.02589791963214942" c="-0.0031001139836548644" d="0.0002587442422640212"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.317373659990689" b="0.033312137462865335" c="0.0009395603662625368" d="-9.410202449780805e-05" sOffset="0.0"/>
                        <width a="3.6499782372314984" b="0.023931109939148723" c="-0.0006313894144667429" d="-0.00010474670903517083" sOffset="9.984486213518416"/>
                        <width a="3.7474653670616123" b="-0.0062044641515048415" c="-0.001052915313333516" d="3.405996433105829e-05" sOffset="17.97207518433315"/>
                        <width a="3.4641330768825904" b="-0.0031591250811917122" c="0.0012705340801936079" d="-3.765550515682455e-05" sOffset="39.93794485407366"/>
                        <width a="3.608679507453881" b="-0.0018486324111038981" c="-0.0028884517800341633" d="0.00013884786715919712" sOffset="61.903814523814184"/>
                        <width a="3.3976855555214818" b="-0.001210386564407263" c="0.0015427761221919528" d="-5.289789496824335e-05" sOffset="75.88209522273996"/>
                        <width a="3.5687987171682187" b="0.00021334967430353287" c="-0.004092836147323459" d="0.0002465491280436595" sOffset="94.85261902842495"/>
                        <width a="3.4040761161667086" b="-0.00046949534200517944" c="0.000668105727707913" d="-1.6615276932217104e-05" sOffset="105.83555386329522"/>
                        <width a="3.55145433902084" b="0.000626792396398007" c="-0.004109832632637172" d="0.00025726365287784535" sOffset="131.7952180184431"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="3.903373384317207" b="-0.03008323131755442" c="-0.000514867892411599" d="4.687889896031429e-05" sOffset="0.0"/>
                        <width a="3.572971215134179" b="-0.02442847080663084" c="-5.083539256429438e-05" d="0.00029735524165670405" sOffset="10.982934834870258"/>
                        <width a="3.4887336433407645" b="0.006977251169179059" c="0.0009728394328960112" d="-3.239682072634011e-05" sOffset="16.97362656298131"/>
                        <width a="3.768031165833565" b="0.0028214369176964627" c="-0.0010985422177568686" d="2.989191949510547e-05" sOffset="38.93949623272182"/>
                        <width a="3.6155013343724995" b="-0.0003417090376171459" c="0.002064037300354998" d="-9.468721362812654e-05" sOffset="61.903814523814184"/>
                        <width a="3.7554075458856095" b="0.0018582102324900239" c="-0.0012040686026281696" d="4.763952313224316e-05" sOffset="75.88209522273996"/>
                        <width a="3.6730164851616576" b="0.0021587999296635916" c="0.002307984069042453" d="-0.00012338002502759182" sOffset="92.85572178572127"/>
                        <width a="3.8200710702920215" b="-0.0002864431398645874" c="-0.0016251664684465454" d="6.491480041791334e-05" sOffset="105.83555386329522"/>
                        <width a="3.664436522418853" b="0.000650260109504918" c="0.001157025385923405" d="-3.408303410088047e-05" sOffset="122.80918042627653"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <link/>
                        <width a="3.8980191202123717" b="-0.017275130708542457" c="-0.002852430714924451" d="0.00031742919898432304" sOffset="0.0"/>
                        <width a="3.742784146255818" b="0.008356918924819236" c="0.004937490772139857" d="-0.0002757015684055582" sOffset="8.986037592166575"/>
                        <width a="4.064898203797069" b="0.017043810444885392" c="-0.0013696379555448643" d="2.286310645747803e-05" sOffset="19.96897242703683"/>
                        <width a="4.117166265163933" b="-0.004767901500053384" c="-0.00037004326992534154" d="8.469713080909072e-06" sOffset="30.951907261907092"/>
                        <width a="3.874478016618282" b="-0.004894280230598643" c="0.0003077776592656903" d="-6.5384906839989885e-06" sOffset="59.9069172811105"/>
                        <width a="3.8239650242388854" b="-0.004633694678542944" c="-0.0019434688187320664" d="0.00010210888161850314" sOffset="90.85882454301759"/>
                        <width a="3.66165873769468" b="0.005862500538954943" c="0.0004340574434666992" d="-6.393115841451324e-06" sOffset="105.83555386329522"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                    <lane id="-4" type="border" level="false">
                        <link/>
                        <width a="8.009913482678828" b="0.019895502649327563" c="0.003752938221378009" d="-0.00041764105512418165" sOffset="0.0"/>
                        <width a="8.188695217400735" b="-0.013828541289053992" c="-0.004335789674964039" d="0.00019546047450725738" sOffset="8.986037592166575"/>
                        <width a="7.706157547000842" b="-0.027592964487134327" c="0.001001407768054335" d="5.998116597382394e-05" sOffset="21.965869669740517"/>
                        <width a="7.582591755674564" b="0.004934645620838338" c="0.0005595278939585722" d="-1.2407294728913802e-05" sOffset="30.951907261907092"/>
                        <width a="7.893383171446308" b="0.006130364717799023" c="-0.0015122817751374873" d="6.129872271022777e-05" sOffset="59.9069172811105"/>
                        <width a="7.8519093405128615" b="0.002080650862121208" c="0.002601300887375084" d="-0.00018938063415023426" sOffset="74.88364660138812"/>
                        <width a="7.943241323081494" b="0.002954608451078162" c="-0.00015667342023576936" d="4.4445883325985917e-07" sOffset="83.8696841935547"/>
                        <width a="7.940410082551266" b="-0.003029270715993711" c="0.00014269199754861394" d="-1.1224576375721596e-05" sOffset="104.83710524194338"/>
                        <width a="7.810160191597736" b="-0.014233796733307236" c="-0.002739319903567567" d="0.00011431567621454429" sOffset="127.80142353303573"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <object id="3" s="42.527929961648915" t="1.7685738701795857" subtype="jersey barrier" dynamic="no" zOffset="0.0" pitch="0" roll="0" type="barrier" orientation="none" hdg="0">
                <outlines>
                    <outline closed="false">
                        <cornerLocal u="-191.57157219309008" v="-36.24521127469119" z="0.0" height="0.0"/>
                        <cornerLocal u="-188.99344609850803" v="-35.39797067294554" z="0.0" height="0.0"/>
                        <cornerLocal u="-181.66761281485728" v="-32.82693151248027" z="0.0" height="0.0"/>
                        <cornerLocal u="-174.50892223800943" v="-30.390156745255293" z="0.0" height="0.0"/>
                        <cornerLocal u="-169.10661112724628" v="-28.676766700729317" z="0.0" height="0.0"/>
                        <cornerLocal u="-165.45602510519126" v="-27.504275692168147" z="0.0" height="0.0"/>
                        <cornerLocal u="-159.82765958383598" v="-25.815546374564075" z="0.0" height="0.0"/>
                        <cornerLocal u="-153.76252434761318" v="-24.037213727351826" z="0.0" height="0.0"/>
                        <cornerLocal u="-146.77207160216528" v="-22.02432782666654" z="0.0" height="0.0"/>
                        <cornerLocal u="-137.19280616190056" v="-19.485611355015095" z="0.0" height="0.0"/>
                        <cornerLocal u="-132.39550226592505" v="-18.285714400849365" z="0.0" height="0.0"/>
                        <cornerLocal u="-123.01159927559345" v="-16.0001799565181" z="0.0" height="0.0"/>
                        <cornerLocal u="-115.4547736543897" v="-14.24732394931878" z="0.0" height="0.0"/>
                        <cornerLocal u="-106.83836809692416" v="-12.427058950696619" z="0.0" height="0.0"/>
                        <cornerLocal u="-95.66137023337444" v="-10.199882017327386" z="0.0" height="0.0"/>
                        <cornerLocal u="-89.62665060672037" v="-9.119720003689675" z="0.0" height="0.0"/>
                        <cornerLocal u="-80.8688486423612" v="-7.680869196961574" z="0.0" height="0.0"/>
                        <cornerLocal u="-71.61893549128311" v="-6.2042047013218955" z="0.0" height="0.0"/>
                        <cornerLocal u="-62.671515258485336" v="-4.984282661326905" z="0.0" height="0.0"/>
                        <cornerLocal u="-56.657896327387625" v="-4.237314573318926" z="0.0" height="0.0"/>
                        <cornerLocal u="-48.40974984090129" v="-3.27661071503087" z="0.0" height="0.0"/>
                        <cornerLocal u="-39.356287859844365" v="-2.3427507908693403" z="0.0" height="0.0"/>
                        <cornerLocal u="-33.03414108761362" v="-1.8429377608545838" z="0.0" height="0.0"/>
                        <cornerLocal u="-23.3307335360808" v="-1.1019750363390175" z="0.0" height="0.0"/>
                        <cornerLocal u="-13.996964123341023" v="-0.5341887505015208" z="0.0" height="0.0"/>
                        <cornerLocal u="-7.528758101218672" v="-0.23329962541725324" z="0.0" height="0.0"/>
                        <cornerLocal u="1.942829790762861" v="0.06020401457195679" z="0.0" height="0.0"/>
                        <cornerLocal u="9.521308519658435" v="0.19422795420359495" z="0.0" height="0.0"/>
                        <cornerLocal u="15.964849127943374" v="0.26906296546091735" z="0.0" height="0.0"/>
                        <cornerLocal u="22.293038308205766" v="0.26498023946464855" z="0.0" height="0.0"/>
                        <cornerLocal u="31.18784746011859" v="0.16390956217964892" z="0.0" height="0.0"/>
                        <cornerLocal u="37.459580851122766" v="-0.07801383973200693" z="0.0" height="0.0"/>
                        <cornerLocal u="44.695570952682516" v="-0.28786350534262795" z="0.0" height="0.0"/>
                        <cornerLocal u="50.88374196516531" v="-0.5969145055699308" z="0.0" height="0.0"/>
                        <cornerLocal u="59.30889634734041" v="-1.0889925174777026" z="0.0" height="0.0"/>
                        <cornerLocal u="65.66310724295488" v="-1.5534102658596076" z="0.0" height="0.0"/>
                        <cornerLocal u="72.87800222812771" v="-2.096446957751919" z="0.0" height="0.0"/>
                        <cornerLocal u="78.85080650756292" v="-2.702250168027014" z="0.0" height="0.0"/>
                        <cornerLocal u="87.47272124473722" v="-3.627526795533079" z="0.0" height="0.0"/>
                        <cornerLocal u="93.94478462523129" v="-4.4097799370730115" z="0.0" height="0.0"/>
                        <cornerLocal u="102.48666502210051" v="-5.509334774809766" z="0.0" height="0.0"/>
                        <cornerLocal u="110.51644793697133" v="-6.690267134028929" z="0.0" height="0.0"/>
                        <cornerLocal u="119.41044297961683" v="-8.056969048673551" z="0.0" height="0.0"/>
                        <cornerLocal u="128.56938038467175" v="-9.650837579246243" z="0.0" height="0.0"/>
                        <cornerLocal u="136.8594601572697" v="-11.241407764072868" z="0.0" height="0.0"/>
                        <cornerLocal u="144.51850508907856" v="-12.885142022009767" z="0.0" height="0.0"/>
                        <cornerLocal u="147.1547199362861" v="-13.462464106702043" z="0.0" height="0.0"/>
                        <cornerLocal u="154.09726057730003" v="-14.876292699612236" z="0.0" height="0.0"/>
                        <cornerLocal u="166.92203115691896" v="-17.85725306703599" z="0.0" height="0.0"/>
                        <cornerLocal u="177.98805569108046" v="-20.64634460226784" z="0.0" height="0.0"/>
                        <cornerLocal u="188.99149009774476" v="-23.646148735536073" z="0.0" height="0.0"/>
                        <cornerLocal u="193.41612706035576" v="-24.959328428752535" z="0.0" height="0.0"/>
                    </outline>
                </outlines>
            </object>
            <object id="5" s="35.73607712239745" t="-18.47918207404431" subtype="jersey barrier" dynamic="no" zOffset="0.0" pitch="0" roll="0" type="barrier" orientation="none" hdg="0">
                <outlines>
                    <outline closed="false">
                        <cornerLocal u="-140.07600763817206" v="-21.304970026104556" z="0.0" height="0.0"/>
                        <cornerLocal u="-124.12404394486288" v="-17.032580518349643" z="0.0" height="0.0"/>
                        <cornerLocal u="-108.54434338969818" v="-13.338216507078617" z="0.0" height="0.0"/>
                        <cornerLocal u="-100.34610483492864" v="-11.579689002198304" z="0.0" height="0.0"/>
                        <cornerLocal u="-91.63902805872897" v="-9.77018488001082" z="0.0" height="0.0"/>
                        <cornerLocal u="-74.69386159060448" v="-6.822799211021824" z="0.0" height="0.0"/>
                        <cornerLocal u="-57.483336386156864" v="-4.504540716893496" z="0.0" height="0.0"/>
                        <cornerLocal u="-48.14896449173754" v="-3.445592353678096" z="0.0" height="0.0"/>
                        <cornerLocal u="-37.83504196545958" v="-2.3325601169829255" z="0.0" height="0.0"/>
                        <cornerLocal u="-28.460348469096395" v="-1.5808760341523538" z="0.0" height="0.0"/>
                        <cornerLocal u="-19.068333295283136" v="-0.8774629510265406" z="0.0" height="0.0"/>
                        <cornerLocal u="-9.913893276108713" v="-0.4228512827947224" z="0.0" height="0.0"/>
                        <cornerLocal u="-0.09361684554723634" v="-0.0015323224074928962" z="0.0" height="0.0"/>
                        <cornerLocal u="11.986573759034194" v="0.19619647994665756" z="0.0" height="0.0"/>
                        <cornerLocal u="23.746223859632416" v="0.2243056066664062" z="0.0" height="0.0"/>
                        <cornerLocal u="35.592564642340214" v="0.01110145328228107" z="0.0" height="0.0"/>
                        <cornerLocal u="44.244677312927095" v="-0.2596092226928981" z="0.0" height="0.0"/>
                        <cornerLocal u="55.5156094806825" v="-0.8429531509006551" z="0.0" height="0.0"/>
                        <cornerLocal u="67.78412457272353" v="-1.776358007991405" z="0.0" height="0.0"/>
                        <cornerLocal u="80.7877719885118" v="-2.9361200531859097" z="0.0" height="0.0"/>
                        <cornerLocal u="89.53780749224336" v="-3.9345144096578295" z="0.0" height="0.0"/>
                        <cornerLocal u="99.31631006327574" v="-5.217376109018112" z="0.0" height="0.0"/>
                        <cornerLocal u="104.49209202922317" v="-5.973853553192598" z="0.0" height="0.0"/>
                        <cornerLocal u="109.91666565078468" v="-6.9679015507259905" z="0.0" height="0.0"/>
                        <cornerLocal u="116.59747050360566" v="-8.273594106517479" z="0.0" height="0.0"/>
                        <cornerLocal u="122.11244706898208" v="-9.671095673138993" z="0.0" height="0.0"/>
                        <cornerLocal u="128.25251667237055" v="-11.443463277303593" z="0.0" height="0.0"/>
                        <cornerLocal u="133.8307296343119" v="-13.472121999012344" z="0.0" height="0.0"/>
                        <cornerLocal u="140.1206845241953" v="-16.11697910250802" z="0.0" height="0.0"/>
                    </outline>
                </outlines>
            </object>
        </objects>
    </road>
    <road rule="RHT" id="7" junction="-1" length="36.621897496943475">
        <link>
            <predecessor elementType="junction" elementId="102" contactPoint="end"/>
        </link>
        <planView>
            <geometry s="0" x="278.4167985920648" y="-80.7598344276586" hdg="-0.5102304268154656" length="14.892241545567133">
                <paramPoly3 aU="0" bU="1.0" cU="-4.223184478360244e-06" dU="-2.706336800467992e-07" aV="0" bV="0" cV="0.0015602956078244238" dV="-3.407858185917265e-05" pRange="arcLength"/>
            </geometry>
            <geometry s="14.892241545567133" x="291.5246774176386" y="-87.82824096276893" hdg="-0.48642877024768383" length="21.729655951376344">
                <paramPoly3 aU="0" bU="0.9999773917992216" cU="7.226235403286167e-07" dU="-1.8188957782153557e-08" aV="0" bV="0" cV="0.0010366341643671644" dV="-3.5916525156114693e-05" pRange="arcLength"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0.0" a="5.229964580700333" b="-0.1791334544307351" c="-0.006726013159244237" d="0.0011325759718522105"/>
            <laneOffset s="5.938686080585429" a="4.166147228305342" b="-0.13918977370409696" c="0.005798542356105396" d="-0.0003487837137239004"/>
            <laneOffset s="16.82627722832538" a="2.887918861007323" b="-0.13695954548663558" c="-0.0035705839573427697" d="0.00017754395569731095"/>
            <laneOffset s="29.69343040292714" a="0.912708242766184" b="-0.14066158108498128" c="0.006886829940595562" d="-0.0004969952117217433"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="offRamp" level="false">
                        <link/>
                        <width a="7.443000067177213" b="-0.16466025288394" c="-0.004402027451674972" d="0.0008894952301451217" sOffset="0.0"/>
                        <width a="6.628112107320937" b="-0.14287503692259246" c="0.008034160607896834" d="0.0014123303935001802" sOffset="4.948905067154524"/>
                        <width a="6.311680076463441" b="-0.057805136001507" c="0.0008285644125564456" d="-1.5864897219894642e-05" sOffset="7.918248107447238"/>
                        <width a="5.541038011552362" b="-0.043498513880406174" c="0.012232716958231379" d="-0.0009960709846502489" sOffset="23.754744322341715"/>
                        <width a="5.4936540165889935" b="0.0028006841368935255" c="0.006840976996811558" d="0.0037246077933250133" sOffset="26.724087362634428"/>
                        <width a="5.554898331468934" b="0.07367144045357676" c="0.002698395162756389" d="-0.00017039092019726596" sOffset="28.70364938949624"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <object id="26" s="13.34791126667338" t="4.468954443361001" subtype="cone" dynamic="no" zOffset="9.086976289749146" pitch="0" roll="0" type="obstacle" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-0.12207378305268612" v="0.012689932068027779" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="-0.14282517579875884" v="-0.18693296603338472" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.10132239030652998" v="-0.21231283016940408" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.12207378305260266" v="-0.012689932067991572" z="0.0" height="0.38001585006713867"/>
                    </outline>
                </outlines>
            </object>
            <object id="27" s="15.373521833838627" t="4.069453274377" subtype="cone" dynamic="no" zOffset="9.163819551467896" pitch="0" roll="0" type="obstacle" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-0.08413135086259159" v="0.2196926954498744" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="-0.12067942138180635" v="0.022349947195365122" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.12067942138175608" v="-0.022349947195391642" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.15722749190097085" v="0.1749928010591177" z="0.0" height="0.38001585006713867"/>
                    </outline>
                </outlines>
            </object>
            <object id="28" s="17.53487070217777" t="3.8172519777810403" subtype="cone" dynamic="no" zOffset="9.20408844947815" pitch="0" roll="0" type="obstacle" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-0.08330612586043404" v="0.22000694085894473" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="-0.12059467910102534" v="0.022802768629897503" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.12059467910110205" v="-0.022802768629921547" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.15788323234169335" v="0.17440140359912568" z="0.0" height="0.38001585006713867"/>
                    </outline>
                </outlines>
            </object>
            <object id="29" s="19.671805963103303" t="3.7916727809931268" subtype="cone" dynamic="no" zOffset="9.257779359817505" pitch="0" roll="0" type="obstacle" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-0.12053217751826636" v="0.023130868279798045" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="-0.15835726039967288" v="-0.1739710973429092" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.08270709463691028" v="-0.22023283390247908" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.1205321775183168" v="-0.023130868279771843" z="0.0" height="0.38001585006713867"/>
                    </outline>
                </outlines>
            </object>
            <object id="30" s="21.736732760752293" t="3.56393515765825" subtype="cone" dynamic="no" zOffset="9.338317155838013" pitch="0" roll="0" type="obstacle" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-0.12049280341202964" v="0.023335106826356984" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="-0.15865187029515027" v="-0.1737024717263893" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.08233373652883243" v="-0.2203726853790789" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.12049280341195304" v="-0.023335106826332608" z="0.0" height="0.38001585006713867"/>
                    </outline>
                </outlines>
            </object>
            <object id="31" s="23.779100405331274" t="3.1101219473774813" subtype="cone" dynamic="no" zOffset="9.365162134170532" pitch="0" roll="0" type="obstacle" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-0.08216349652265928" v="0.22043621406467387" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="-0.12047474347662127" v="0.02342816827934896" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.12047474347657075" v="-0.023428168279375036" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.1587859904305327" v="0.17357987750594986" z="0.0" height="0.38001585006713867"/>
                    </outline>
                </outlines>
            </object>
            <object id="32" s="25.86882734057505" t="2.9105617669502157" subtype="cone" dynamic="no" zOffset="9.445698976516724" pitch="0" roll="0" type="obstacle" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-0.08219436276701932" v="0.22042470678515008" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="-0.12047802287462024" v="0.023411298317386614" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.12047802287456974" v="-0.02341129831741269" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.1587616829821707" v="0.1736021101503508" z="0.0" height="0.38001585006713867"/>
                    </outline>
                </outlines>
            </object>
            <object id="33" s="27.90892025786785" t="2.7049810108812435" subtype="cone" dynamic="no" zOffset="9.512813806533813" pitch="0" roll="0" type="obstacle" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-0.08242453952874007" v="0.22033873902578033" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="-0.12050240898708406" v="0.023285452819146756" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.1205024089870336" v="-0.023285452819172887" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.1585802784453776" v="0.17376783338746069" z="0.0" height="0.38001585006713867"/>
                    </outline>
                </outlines>
            </object>
            <object id="34" s="30.024210125588887" t="2.46671153092528" subtype="cone" dynamic="no" zOffset="9.558332681655884" pitch="0" roll="0" type="obstacle" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-0.08287166241696854" v="0.22017096130108477" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="-0.1205494306984636" v="0.023040782169004397" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.12054943069841317" v="-0.023040782169030632" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.15822719897990822" v="0.17408939696304976" z="0.0" height="0.38001585006713867"/>
                    </outline>
                </outlines>
            </object>
            <object id="35" s="32.03090090716723" t="2.202258810235181" subtype="cone" dynamic="no" zOffset="9.646892786026001" pitch="0" roll="0" type="obstacle" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-0.08349157711605076" v="0.21993662992475863" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="-0.12061386053351178" v="0.022701090984146216" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.1206138605335885" v="-0.02270109098417019" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.1577361439510495" v="0.1745344479564422" z="0.0" height="0.38001585006713867"/>
                    </outline>
                </outlines>
            </object>
        </objects>
    </road>
    <road rule="RHT" id="8" junction="-1" length="47.359606027182295">
        <link>
            <predecessor elementType="junction" elementId="103" contactPoint="end"/>
            <successor elementType="junction" elementId="104" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="109.50663800366415" y="-6.319815781745207" hdg="-0.17326387744952945" length="11.846870736400154">
                <paramPoly3 aU="0" bU="1.0" cU="1.5612241982622307e-05" dU="-2.174650765883789e-06" aV="0" bV="0" cV="-0.001412950165040414" dV="8.773066270680225e-06" pRange="arcLength"/>
            </geometry>
            <geometry s="11.846870736400154" x="121.1430534188545" y="-8.542917787973126" hdg="-0.20305554294326553" length="11.845077232311018">
                <paramPoly3 aU="0" bU="0.999897980084392" cU="3.3960733123307104e-05" dU="-2.867185804337824e-06" aV="0" bV="0" cV="-0.0012179858492323396" dV="1.0132739695877136e-06" pRange="arcLength"/>
            </geometry>
            <geometry s="23.691947968711172" x="132.70946658521194" y="-11.09711846617487" hdg="-0.2314899896232605" length="11.839485293430787">
                <paramPoly3 aU="0" bU="0.9998998573951352" cU="3.369156854410013e-05" dU="-2.8460328214162403e-06" aV="0" bV="0" cV="-0.0011996718715619544" dV="3.4453338072421535e-07" pRange="arcLength"/>
            </geometry>
            <geometry s="35.53143326214196" x="144.19353659822852" y="-13.976275973067708" hdg="-0.25975868369501287" length="11.828172765040335">
                <paramPoly3 aU="0" bU="0.9999003177605396" cU="2.217362764695385e-05" dU="-1.8753266984908693e-06" aV="0" bV="0" cV="-0.0013074164190521025" dV="9.565732329114164e-06" pRange="arcLength"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0.0" a="1.0403932488456586" b="0.004097336319125648" c="-0.000261503691351917" d="1.2620939514298956e-05"/>
            <laneOffset s="20.719827636892255" a="1.1252893511483206" b="0.00951564773034844" c="0.0004912940053399813" d="-2.5853067914736454e-06"/>
            <laneOffset s="36.50636297928635" a="1.3877749388727811" b="0.023094418733232227" c="0.0017334709157910038" d="-7.985958243730025e-05"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.507570554523574" b="0.005892627376925715" c="0.0014545429948782723" d="-0.0002457018741318802" sOffset="0.0"/>
                        <width a="3.542454618403098" b="-0.0027181955214533866" c="-0.0015663814017325126" d="0.00010158409276653378" sOffset="5.919950753397787"/>
                        <width a="3.4592958036482426" b="0.0029113716495672943" c="0.0031681863560919" d="-0.00019671417456148076" sOffset="17.75985226019336"/>
                        <width a="3.6113953255642053" b="-0.004794706901103673" c="-0.0013244147088934642" d="3.7286760314498374e-05" sOffset="29.599753766988933"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="3.539953139284275" b="0.014720294457549707" c="0.0006619840258320043" d="-3.727418540050383e-05" sOffset="0.0"/>
                        <width a="3.801383394076901" b="0.0029635559601652864" c="-0.0039825480563120555" d="0.00020362233861261837" sOffset="17.75985226019336"/>
                        <width a="3.6247496484233404" b="-0.01152778011282335" c="0.001001215006865498" d="0.00022615559134081366" sOffset="28.613095308089303"/>
                        <width a="3.619399685906467" b="0.014862891298697901" c="0.0008246424181388052" d="-2.984975668923418e-05" sOffset="33.54638760258746"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" height="0.02" laneChange="both"/>
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <link/>
                        <width a="3.770450284715119" b="-0.023016617152047197" c="-0.0022279082895912514" d="0.0002258033942237643" sOffset="0.0"/>
                        <width a="3.543354884631902" b="-0.0010347715562690275" c="0.0003661837355731979" d="-5.170693996641846e-06" sOffset="9.86658458899631"/>
                        <width a="3.7255277759181697" b="0.006076833030350997" c="-0.0023635562996889006" d="0.004019562761081124" sOffset="43.41297219158377"/>
                        <width a="3.7592021982896955" b="0.04370502864364688" c="0.02700037219501114" d="-0.006841367433550206" sOffset="45.38628910938303"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" height="0.02" laneChange="none"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <object id="22" s="35.91978807306779" t="-10.125835540346776" subtype="cone" dynamic="no" zOffset="3.127523183822632" pitch="0" roll="0" type="obstacle" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-0.12272112916659747" v="0.00160229234244582" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="-0.12534130061543788" v="-0.19907918774202782" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.1201009577177854" v="-0.20228377242691553" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.12272112916662584" v="-0.0016022923424419203" z="0.0" height="0.38001585006713867"/>
                    </outline>
                </outlines>
            </object>
            <object id="24" s="40.01141930335697" t="-9.886677006692883" subtype="cone" dynamic="no" zOffset="3.281369209289551" pitch="0" roll="0" type="obstacle" orientation="none" hdg="0">
                <outlines>
                    <outline closed="true">
                        <cornerLocal u="-0.12273106242315236" v="0.00035944562820356546" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="-0.12331885102295898" v="-0.20033827795599218" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.12214327382337412" v="-0.2010571692123951" z="0.0" height="0.38001585006713867"/>
                        <cornerLocal u="0.12273106242318071" v="-0.0003594456281993813" z="0.0" height="0.38001585006713867"/>
                    </outline>
                </outlines>
            </object>
        </objects>
    </road>
    <junction name="101" id="101" type="direct">
        <connection incomingRoad="4" id="0" contactPoint="start" linkedRoad="5">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-3" to="-3"/>
        </connection>
    </junction>
    <junction name="102" id="102" type="direct">
        <connection incomingRoad="6" id="0" contactPoint="start" linkedRoad="4">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-3" to="-3"/>
        </connection>
        <connection incomingRoad="6" id="1" contactPoint="start" linkedRoad="7">
            <laneLink from="-4" to="-1"/>
        </connection>
    </junction>
    <junction name="103" id="103" type="direct">
        <connection incomingRoad="2" id="0" contactPoint="start" linkedRoad="1">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection incomingRoad="3" id="1" contactPoint="start" linkedRoad="8">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-3" to="-3"/>
        </connection>
    </junction>
    <junction name="104" id="104" type="direct">
        <connection incomingRoad="1" id="0" contactPoint="start" linkedRoad="6">
            <laneLink from="-1" to="-4"/>
        </connection>
        <connection incomingRoad="8" id="1" contactPoint="start" linkedRoad="6">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-3" to="-3"/>
        </connection>
    </junction>
</OpenDRIVE>
